<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Master page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="1">
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td><a href="SligoDataGrid.aspx">Sligo Data Grid</a></td>
                            <td><a href="NameValuePairDemo/NVPDemo1.aspx">Name Value Pair & Session demo</a></td>
                            <td><a href="QstringDemo/QstringDemo1.aspx">QString Demo</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Sidebar</td>
                <td>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2">Footer</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
