<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SligoCS.DAL.WI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WI_2005_03_22ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=marge;Initial Catalog=WI-2005-03-22;User ID=netwisco;Password=WKCE99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=marge;Initial Catalog=WI-2005-03-22;User ID=netwisco;Password=WKCE99</Value>
    </Setting>
  </Settings>
</SettingsFile>