<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_5.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_5" %>

<img src="/SligoWI/images/cesa5map385h.gif" alt="cesa5map" usemap="#cesa5map" border="0" width="295" height="385" />

<map id="cesa5map" name="cesa5map">
<area shape="poly" alt="Marshfield" coords="109,15,104,18,91,18,85,21,85,52,71,53,70,58,66,64,44,64,43,48,32,47,29,37,38,23,61,23,69,3,75,3,83,10,109,2" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05333903XXXX&" title="Marshfield" onmouseover="setText('Marshfield')" onmouseout="setText(' ')" />
<area shape="poly" alt="Auburndale" coords="78,65,78,53,85,52,85,21,91,18,104,18,110,15,114,15,114,19,127,19,124,25,124,36,118,39,119,44,121,45,127,46,128,47,128,53,120,55,115,59,114,64,95,65,94,72,91,72,88,65" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05020303XXXX&" title="Auburndale" onmouseover="setText('Auburndale')" onmouseout="setText(' ')" />
<area shape="poly" alt="Stevens Point Area" coords="128,53,128,46,119,44,118,39,124,36,124,24,126,22,193,23,193,36,192,40,199,48,206,56,212,56,211,65,203,65,196,78,198,83,203,83,200,86,197,87,197,95,189,101,184,98,166,99,166,92,156,93,156,85,152,85,152,80,146,80,146,64,132,64,132,54" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05560703XXXX&" title="Stevens Point Area" onmouseover="setText('Stevens Point Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rosholt" coords="225,55,207,56,192,39,194,35,193,22,185,22,185,1,211,1,211,22,255,22,255,26,249,28,247,34,240,36,233,34,232,52" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05496303XXXX&" title="Rosholt" onmouseover="setText('Rosholt')" onmouseout="setText(' ') ">
<area shape="poly" alt="Iola-Scandinavia" coords="223,56,232,53,233,33,240,36,248,34,249,28,255,26,255,40,265,42,274,52,267,76,251,76,249,80,244,80,242,87,232,87,232,71,230,71" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05263903XXXX&" title="Iola-Scandinavia" onmouseover="setText('Iola-Scandinavia')" onmouseout="setText(' ')" />
<area shape="poly" alt="Tomorrow River" coords="197,91,197,86,200,86,203,82,198,82,196,78,203,65,211,65,212,55,223,55,232,74,231,93,225,98,225,101,218,101,218,107,211,101,211,95,205,96,204,91" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05012603XXXX&" title="Tomorrow River" onmouseover="setText('Tomorrow River')" onmouseout="setText(' ')" />
<area shape="poly" alt="Waupaca" coords="218,107,218,102,226,102,225,98,232,92,232,87,242,87,244,80,249,80,251,76,259,76,259,85,268,82,276,87,276,99,272,111,266,113,265,124,260,132,250,132,248,129,238,129,236,121,233,121,230,117,226,118,218,109" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05619503XXXX&" title="Waupaca" onmouseover="setText('Waupaca')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wild Rose" coords="225,121,236,121,237,129,248,129,250,133,268,133,271,143,280,143,280,151,271,150,271,154,263,163,256,160,245,160,241,158,233,157,230,155,222,157,218,150,216,149,208,140,208,128,214,132,221,132,221,122" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05647503XXXX&" title="Wild Rose" onmouseover="setText('Wild Rose')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wautoma Area" coords="210,150,218,150,222,157,230,155,235,158,241,158,245,161,257,160,265,166,265,170,260,173,258,185,253,185,253,189,237,191,237,184,217,192,199,192,187,183,187,178,194,179,199,175,194,170,198,159,204,159,202,155" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05623703XXXX&" title="Wautoma Area" onmouseover="setText('Wautoma Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Almond-Bancroft" coords="170,99,184,99,189,102,197,95,197,91,204,91,205,96,210,96,210,100,225,118,230,118,234,121,225,121,221,123,220,132,213,131,208,128,199,129,193,125,195,116,193,109,190,110,184,118,181,118,181,115,166,114,167,108,170,106" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05010503XXXX&" title="Almond-Bancroft" onmouseover="setText('Almond-Bancroft')" onmouseout="setText(' ')" />
<area shape="poly" alt="Tri-County Area" coords="169,99,169,106,167,108,166,115,181,115,181,118,186,117,191,109,193,109,195,116,193,126,200,129,208,129,208,141,216,149,209,149,202,155,204,158,198,158,194,171,168,171,168,149,147,149,147,125,156,125,156,115,159,115,159,107,166,107,166,99" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05437503XXXX&" title="Tri-County Area" onmouseover="setText('Tri-County Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wisconsin Rapids" coords="94,71,95,64,114,64,115,58,121,55,131,54,131,65,145,65,145,80,152,80,152,85,156,85,156,93,165,92,166,106,158,106,159,115,155,115,155,125,146,123,146,128,131,128,131,113,128,108,134,107,134,103,130,103,118,96,117,92,87,92,87,88,94,89,94,79,96,79,96,71" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05668503XXXX&" title="Wisconsin Rapids" onmouseover="setText('Wisconsin Rapids')" onmouseout="setText(' ')" />
<area shape="poly" alt="Port Edwards" coords="84,92,116,92,117,97,129,103,134,103,134,107,129,107,118,107,117,106,107,107,101,112,101,118,85,118,84,93,88,93" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05450803XXXX&" title="Port Edwards" onmouseover="setText('Port Edwards')" onmouseout="setText(' ')" />
<area shape="poly" alt="Nekoosa" coords="91,118,101,118,101,111,108,107,117,106,118,108,129,108,130,112,130,128,146,128,147,150,110,150,106,147,100,150,95,149,88,139,89,128,92,117,102,117" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05390603XXXX&" title="Nekoosa" onmouseover="setText('Nekoosa')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pittsville" coords="13,64,67,64,72,53,78,53,78,65,88,65,91,72,96,71,96,79,94,79,93,88,87,89,87,93,83,93,85,118,91,118,89,128,44,127,44,117,23,117,23,108,3,108,3,85,29,86,31,82,30,69,12,69" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05436803XXXX&" title="Pittsville" onmouseover="setText('Pittsville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Necedah Area" coords="66,128,88,128,88,141,95,150,100,150,103,149,103,155,97,159,97,164,94,165,95,175,99,183,98,185,105,190,107,207,99,211,95,211,92,204,86,204,86,200,80,199,74,196,66,196,65,186,44,186,44,161,65,161" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05387103XXXX&" title="Necedah Area" onmouseover="setText('Necedah Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="New Lisbon" coords="57,187,65,186,65,197,75,197,82,200,86,200,86,205,92,205,95,210,86,211,86,217,80,222,80,227,72,232,68,229,64,232,44,231,42,216,36,215,41,209,56,207,59,202,54,202" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05394803XXXX&" title="New Lisbon" onmouseover="setText('New Lisbon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mauston" coords="65,233,69,229,72,232,80,227,80,222,86,217,86,211,102,212,105,218,105,221,112,227,112,229,126,245,126,252,128,253,127,257,121,262,121,265,114,268,115,275,106,274,105,267,93,267,93,274,85,274,64,249" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05336003XXXX&" title="Mauston" onmouseover="setText('Mauston')" onmouseout="setText(' ')" />
<area shape="poly" alt="Adams-Friendship Area" coords="125,243,112,229,112,225,105,220,105,217,101,210,107,207,105,189,98,185,99,182,95,174,94,166,97,164,98,159,103,156,103,148,106,147,109,150,168,150,168,170,160,170,161,177,168,177,168,233,162,238,161,244" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05001403XXXX&" title="Adams-Friendship Area" onmouseover="setText('Adams-Friendship Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Westfield" coords="158,244,161,244,162,238,168,232,168,177,161,177,160,171,195,172,198,175,193,179,187,178,187,184,199,192,218,193,236,185,237,192,244,191,244,199,237,205,229,206,229,213,209,213,209,232,190,234,188,252,179,252,177,258,173,261,170,260,169,255,165,249,160,248,159,244" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05633503XXXX&" title="Westfield" onmouseover="setText('Westfield')" onmouseout="setText(' ')" />
<area shape="poly" alt="Princeton" coords="229,212,229,206,237,205,242,201,263,207,271,202,272,220,265,220,265,227,262,246,250,245,250,236,246,232,241,234,238,233,238,229,236,227,230,227" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05460603XXXX&" title="Princeton" onmouseover="setText('Princeton')" onmouseout="setText(' ')" />
<area shape="poly" alt="   Montello" coords="188,252,190,234,210,232,209,213,229,213,230,227,235,227,238,229,238,234,241,234,245,232,250,236,250,245,233,244,231,254,240,255,237,262,231,263,231,274,205,274,201,271,205,266,201,264,188,251,189,234" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05368903XXXX&" title=" Montello" onmouseover="setText('Montello')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pardeeville Area" coords="209,274,230,274,240,278,236,284,240,288,240,293,236,293,238,303,239,305,236,308,233,304,230,305,219,315,219,319,210,318,211,312,213,310,203,303,203,298,209,297" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05422803XXXX&" title="Pardeeville Area" onmouseover="setText('Pardeeville Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="   Cambria-Friesland" coords="236,308,240,304,238,303,236,292,241,292,240,287,237,284,240,278,238,274,246,271,262,272,267,280,263,282,268,292,264,291,261,308,261,313,252,318,246,311,238,310" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05088203XXXX&" title=" Cambria-Friesland" onmouseover="setText('Cambria-Friesland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Randolph" coords="260,316,263,292,268,292,268,288,264,281,266,280,265,274,275,275,281,280,287,300,286,311,275,319,269,315,267,318" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05463403XXXX&" title="Randolph" onmouseover="setText('Randolph')" onmouseout="setText(' ')" />
<area shape="poly" alt="Fall River" coords="252,319,259,314,260,317,267,318,268,316,275,320,283,318,285,325,278,331,274,332,270,338,263,338,259,341,250,340,252,328,254,328" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05173603XXXX&" title="Fall River" onmouseover="setText('Fall River')" onmouseout="setText(' ')" />
<area shape="poly" alt="Columbus" coords="245,338,258,341,262,339,270,338,274,331,280,330,285,326,290,337,294,338,294,355,279,364,270,370,253,372,242,358,230,361,230,341,234,341,235,343" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05118303XXXX&" title="Columbus" onmouseover="setText('Columbus')" onmouseout="setText(' ')" />
<area shape="poly" alt="   Rio Community" coords="219,319,219,315,233,304,238,311,245,311,252,319,253,328,252,328,250,338,245,338,235,342,234,340,227,340,223,337,222,329,219,326,220,321" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05486503XXXX&" title=" Rio Community" onmouseover="setText('Rio Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Portage Community" coords="173,261,178,258,179,252,190,252,201,264,204,266,201,271,205,274,208,274,209,297,203,298,203,303,213,310,211,312,209,317,201,316,190,318,178,330,168,330,168,308,172,306,172,302,168,302,168,294,166,292,158,292,158,273,185,273,185,264,176,270" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05450103XXXX&" title="Portage Community" onmouseover="setText('Portage Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Poynette" coords="178,330,190,317,202,316,219,320,219,325,222,330,223,337,229,343,213,352,211,359,204,359,199,350,197,348,196,340,190,340,184,333,176,333" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05453603XXXX&" title="Poynette" onmouseover="setText('Poynette')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lodi" coords="176,333,184,333,190,341,196,341,196,348,202,358,198,361,197,367,190,367,190,375,180,378,171,378,169,374,168,362,162,356,161,353,164,351,164,344,162,343,162,342" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05315003XXXX&" title="Lodi" onmouseover="setText('Lodi')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wisconsin Dells" coords="115,275,114,269,121,265,121,262,127,258,128,253,126,252,126,243,158,244,160,249,164,249,169,257,169,260,173,262,176,270,185,264,185,273,158,272,158,291,145,291,144,293,137,293,137,291,135,292,130,295,114,283,116,277" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05667803XXXX&" title="Wisconsin Dells" onmouseover="setText('Wisconsin Dells')" onmouseout="setText(' ')" />
<area shape="poly" alt="Baraboo" coords="130,295,137,291,137,294,144,293,145,291,168,293,168,301,172,303,172,306,168,307,168,330,161,331,160,334,157,334,155,330,149,332,149,334,143,332,139,335,134,330,128,330,127,337,116,337,119,328,117,324,120,320,116,315,116,307,122,305,122,300,130,298" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05028003XXXX&" title="Baraboo" onmouseover="setText('Baraboo')" onmouseout="setText(' ')" />
<area shape="poly" alt="Sauk Prairie" coords="110,337,127,337,128,330,133,330,139,335,143,332,148,334,149,332,154,330,157,334,159,334,161,331,177,330,177,333,162,342,163,344,163,352,161,353,161,355,168,363,169,375,172,379,157,381,135,372,123,383,108,375,103,376,103,363,99,354,94,353,96,340,101,343" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05510003XXXX&" title="Sauk Prairie" onmouseover="setText('Sauk Prairie')" onmouseout="setText(' ')" />
<area shape="poly" alt="Reedsburg" coords="80,274,93,274,93,267,105,266,105,274,115,276,116,278,114,283,130,296,130,298,122,300,122,305,116,306,116,314,119,320,117,325,119,328,116,337,110,336,100,343,96,339,88,347,81,345,82,338,85,335,84,317,73,312,68,303,66,292,71,282" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=05475303XXXX&" title="Reedsburg" onmouseover="setText('Reedsburg')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-3px; left:70px;"> </div>
