<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_10.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_10" %>

<img src="/SligoWI/images/cesa10map385h.gif" alt="cesa10map" usemap="#cesa10map" border="0" width="380" height="385" />

<map id="cesa10map" name="cesa10map">
<area shape="poly" alt="Weyerhaeuser Area" coords="100,48,100,74,111,74,111,93,107,96,107,108,109,109,109,113,113,113,113,120,110,124,99,124,99,116,78,114,68,90,75,58,83,48" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10641003XXXX&" title="Weyerhaeuser Area" onmouseover="setText('Weyerhaeuser Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Bruce" coords="111,123,113,120,113,112,109,112,109,108,107,108,108,96,112,92,112,73,101,73,101,24,118,24,118,14,127,0,150,0,150,28,147,28,146,33,148,36,147,45,149,48,149,64,147,67,147,81,145,84,145,89,149,92,148,108,140,109,137,118,130,120,123,115,123,124" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10073503XXXX&" title="Bruce" onmouseover="setText('Bruce')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ladysmith-Hawkins" coords="149,99,149,91,145,88,145,84,147,81,147,68,149,64,149,48,147,43,148,28,174,28,174,51,173,50,173,58,175,65,170,70,171,76,176,76,177,78,182,78,183,87,175,87,167,94,167,100,159,103,158,100" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10285603XXXX&" title="Ladysmith-Hawkins" onmouseover="setText('Ladysmith-Hawkins')" onmouseout="setText(' ')" />
<area shape="poly" alt="Flambeau" coords="167,100,167,94,175,88,184,87,182,77,177,77,176,75,171,75,172,68,175,68,175,59,173,59,173,50,175,50,174,24,233,25,233,94,226,94,226,101,212,101,212,109,208,111,209,115,213,120,213,124,199,124,198,134,188,131,188,126,175,125,176,120,172,117,171,104,167,99" title="Flambeau" onmouseover="setText('Flambeau')" onmouseout="setText(' ')" />
<area shape="poly" alt="New Auburn" coords="98,124,118,124,118,141,119,142,119,149,122,154,108,154,106,150,99,150,91,146,89,146,89,155,84,153,79,149,74,151,72,160,64,156,62,162,60,161,52,162,49,146,74,128,98,122" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10392003XXXX&" title="New Auburn" onmouseover="setText('New Auburn')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lake Holcombe" coords="121,150,119,148,119,142,118,141,119,125,125,124,124,116,130,120,137,118,140,110,148,108,149,100,157,100,159,104,167,100,171,105,172,118,175,120,174,124,188,126,188,132,193,132,198,137,198,162,179,162,179,156,158,155,153,153,153,150" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10289103XXXX&" title="Lake Holcombe" onmouseover="setText('Lake Holcombe')" onmouseout="setText(' ')" />
<area shape="poly" alt="Gilman" coords="179,163,199,163,199,136,197,134,199,132,199,124,213,123,213,119,208,110,212,108,213,101,226,100,227,94,250,95,250,126,274,126,274,163,260,163,260,173,257,176,262,180,262,183,248,184,248,194,244,195,244,200,225,200,224,186,222,184,217,190,215,188,209,188,209,184,204,184,199,176,193,176,190,171,181,171" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10213503XXXX&" title="Gilman" onmouseover="setText('Gilman')" onmouseout="setText(' ')" />
<area shape="poly" alt="Medford Area" coords="262,182,262,180,258,176,262,173,261,164,275,164,275,126,329,126,329,150,378,150,379,176,357,176,357,185,347,185,347,201,274,201,274,177,270,177,268,184" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10340903XXXX&" title="Medford Area" onmouseover="setText('Medford Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Bloomer" coords="50,162,62,162,64,156,72,160,74,151,79,149,89,156,89,147,91,146,99,150,107,150,106,153,109,154,123,154,118,166,121,168,124,164,126,165,126,174,105,174,104,184,102,184,97,198,92,198,86,203,79,206,79,213,65,213,47,176,45,166" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10049703XXXX&" title="Bloomer" onmouseover="setText('Bloomer')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cornell" coords="126,174,126,164,124,163,121,167,118,166,124,154,120,150,153,150,153,153,158,156,178,156,179,167,184,174,182,180,171,187,165,184,134,185" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10120403XXXX&" title="Cornell" onmouseover="setText('Cornell')" onmouseout="setText(' ')" />
<area shape="poly" alt="Chippewa Falls Area" coords="64,213,80,213,79,206,87,202,92,198,97,198,102,184,104,184,105,175,127,175,134,185,136,200,133,203,133,210,128,209,128,221,130,223,130,238,132,241,132,251,92,251,89,243,81,242,78,246,74,241,64,241,53,236,53,221" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10109203XXXX&" title="Chippewa Falls Area" onmouseover="setText('Chippewa Falls Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cadott Community" coords="132,250,132,240,130,238,130,223,128,221,128,209,133,210,133,203,137,199,134,185,166,185,172,188,174,198,171,201,177,202,177,206,172,206,168,211,168,214,165,217,165,221,174,227,174,251" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10087003XXXX&" title="Cadott Community" onmouseover="setText('Cadott Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Stanley-Boyd Area" coords="174,250,174,226,166,221,165,217,168,214,168,211,172,206,177,206,177,202,172,201,174,198,172,187,182,179,184,173,191,173,193,176,199,176,204,184,208,185,207,201,211,202,210,209,214,213,214,221,211,226,214,227,213,229,208,232,210,236,214,236,215,246,213,251,199,252,199,275,186,276,186,262,182,258,182,251" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10559303XXXX&" title="Stanley-Boyd Area" onmouseover="setText('Stanley-Boyd Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Thorp" coords="199,276,199,253,213,252,215,246,214,235,211,235,210,230,214,228,214,227,212,224,214,221,214,213,210,208,211,202,208,200,208,189,215,188,217,190,222,184,224,186,224,202,248,202,248,211,252,214,251,223,245,231,248,236,248,246,244,250,236,250,236,256,225,266,224,276" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10572603XXXX&" title="Thorp" onmouseover="setText('Thorp')" onmouseout="setText(' ')" />
<area shape="poly" alt="Owen-Withee" coords="249,246,249,236,246,231,252,221,252,213,249,210,248,202,245,201,245,197,249,195,249,186,268,183,271,177,274,177,274,202,301,202,301,215,296,226,298,228,297,235,283,242,291,248,291,251,285,251,285,255,270,252,268,248,267,249,267,252,261,252" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10420703XXXX&" title="Owen-Withee" onmouseover="setText('Owen-Withee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Abbotsford" coords="298,228,296,225,301,216,348,216,348,213,357,213,357,227,331,227,331,228,322,230,314,227,311,228" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10000703XXXX&" title="Abbotsford" onmouseover="setText('Abbotsford')" onmouseout="setText(' ')" />
<area shape="poly" alt="Colby" coords="291,248,283,242,296,235,298,228,312,228,314,227,322,231,332,227,357,227,362,233,362,243,347,251,347,265,341,265,337,262,332,263,325,266,322,264,312,268,309,267,305,269,303,269,300,264,299,252,296,248" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10116203XXXX&" title="Colby" onmouseover="setText('Colby')" onmouseout="setText(' ')" />
<area shape="poly" alt="Eau Claire Area" coords="62,241,73,241,78,246,81,242,88,244,92,251,102,251,109,256,112,262,100,262,88,260,86,262,86,267,95,270,95,274,100,277,105,277,104,283,115,290,115,301,111,305,111,312,106,312,103,310,96,312,90,309,88,302,84,302,80,309,74,309,71,300,65,299,64,295,53,295,47,299,42,299,39,281,49,253" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10155403XXXX&" title="Eau Claire Area" onmouseover="setText('Eau Claire Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mondovi" coords="41,299,47,299,54,295,63,295,65,299,71,300,74,314,72,317,71,350,55,345,55,350,31,350,28,345,26,345,26,349,21,348,21,373,5,372,5,347,0,340,1,332,9,323,24,310" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10366803XXXX&" title="Mondovi" onmouseover="setText('Mondovi')" onmouseout="setText(' ')" />
<area shape="poly" alt="Eleva-Strum" coords="72,361,72,317,78,309,81,309,84,302,88,302,90,309,96,312,103,311,106,312,106,317,110,321,111,330,122,330,122,346,114,354,101,353,101,360,92,372,84,364,76,364" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10160003XXXX&" title="Eleva-Strum" onmouseover="setText('Eleva-Strum')" onmouseout="setText(' ')" />
<area shape="poly" alt="Altoona" coords="103,276,97,276,95,274,95,270,86,267,87,259,100,262,115,262,115,266,113,269,104,269" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10011203XXXX&" title="Altoona" onmouseover="setText('Altoona')" onmouseout="setText(' ')" />
<area shape="poly" alt="Fall Creek" coords="116,300,115,290,104,283,105,277,104,270,114,270,116,265,115,262,112,261,109,255,116,251,154,251,152,266,148,267,148,279,145,285,141,285,136,288,136,293,130,295,133,298,129,302" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10172903XXXX& " title="Fall Creek" onmouseover="setText('Fall Creek')" onmouseout="setText(' ')" />
<area shape="poly" alt="Augusta" coords="128,302,134,298,138,287,141,285,145,285,147,279,149,266,152,266,155,251,181,251,182,259,185,264,185,301,172,302,172,326,152,326,141,315,137,315,136,311,130,308" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10021703XXXX&" title="Augusta" onmouseover="setText('Augusta')" onmouseout="setText(' ')" />
<area shape="poly" alt="Osseo-Fairchild" coords="112,360,122,345,122,330,111,330,110,321,106,317,106,313,112,312,112,305,116,301,128,302,130,308,136,311,136,314,141,315,152,326,172,325,172,302,186,301,185,276,223,277,223,328,204,328,198,335,198,344,183,352,163,352,144,360,124,363" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10418603XXXX&" title="Osseo-Fairchild" target="Osseo-Fairchild" onmouseover="setText(' ')" onmouseout="setText(' ')" />
<area shape="poly" alt="Greenwood" coords="223,311,223,276,225,275,225,267,236,256,237,250,245,250,248,246,261,252,267,253,267,248,271,252,275,254,275,256,271,257,274,263,278,266,279,279,280,282,275,284,271,292,271,296,274,299,273,302,249,302,245,298,241,298,239,303,238,306,229,311" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10239403XXXX&" title="Greenwood" onmouseover="setText('Greenwood')" onmouseout="setText(' ')" />
<area shape="poly" alt="Neillsville" coords="222,367,223,311,229,311,237,307,241,298,245,298,249,302,271,303,269,309,275,309,281,312,282,316,285,317,285,330,281,330,279,336,290,336,290,344,284,348,284,357,306,357,306,379,230,379,229,368" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10389903XXXX&" title="Neillsville" onmouseover="setText('Neillsville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Loyal" coords="287,316,282,316,281,312,275,309,269,309,274,299,271,296,271,291,274,284,280,283,278,265,274,263,271,257,280,254,285,255,285,251,291,251,294,248,298,251,300,265,304,269,307,269,306,277,310,280,310,289,314,294,314,299,318,301,313,312,304,312,303,313,299,309,298,303,292,303" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10320603XXXX&" title="Loyal" onmouseover="setText('Loyal')" onmouseout="setText(' ')" />
<area shape="poly" alt="Granton Area" coords="284,353,284,348,291,345,291,336,281,336,281,330,286,330,285,318,293,303,298,304,299,309,303,314,304,312,311,312,313,319,306,321,309,331,317,328,324,332,324,353" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10222603XXXX&" title="Granton Area" onmouseover="setText('Granton Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Spencer" coords="319,303,314,298,314,293,310,289,310,279,306,276,308,267,309,267,313,268,322,264,325,266,337,262,341,265,348,265,347,274,353,278,353,288,343,303" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10546703XXXX&" title="Spencer" onmouseover="setText('Spencer')" onmouseout="setText(' ')" />
<area shape="poly" alt="Gilmanton" coords="11,374,22,373,22,350,26,349,26,345,27,345,30,350,55,350,58,346,71,350,71,363,76,366,76,371,71,376,52,377,51,381,38,381,31,384,12,384" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10214203XXXX&" title="Gilmanton" onmouseover="setText('Gilmanton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ladysmith-Hawkins" coords="254,102,251,102,250,94,234,94,233,25,254,26" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=10285603XXXX&" title="Ladysmith-Hawkins" onmouseover="setText('Ladysmith-Hawkins')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-13px; left:100px;"> </div>
