<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BottomLinks.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.BottomLinks" %>

<p>
<span class="text">
* Enrollment counts in this column may cover a narrower grade range 
if the "view by: grade" option is selected or if counts are for a specific "school type" 
(e.g. High School). 
<a href="javascript:popup('http://dpi.wi.gov/spr/demog_q&a.html')" onClick="setCookie(question, url)">[More]</a>
</span>
</p>

<p>
<span class="text">	
<A HREF=javascript:popup('http://www2.dpi.state.wi.us/sfsdw/') onClick='setCookie(question, url)'>
More data are available at the Wisconsin finance data warehouse.</A>
</span>
</p>

<p>
<span class="text">	
<a href="javascript:popup('http://www2.dpi.state.wi.us/sifi/ayp_summary.asp?year=2011&districtcd=3619&schoolcd=0022')" 
    onClick="setCookie(question, url)">
View Adequate Yearly Progress report</a>
</span>
</p>

<p>
<span class="text">	
<a href="javascript:popup('http://dpi.wi.gov/lbstat/privacy.html')" 
    onClick="setCookie(question, url)">
Why are data for some student groups not reported?</a>
</span>
</p>

<p>
<span class="text">
<a href="javascript:popup('sendtofile.asp?cols=33')">
Download Raw Data From This Page</a>
</span>
</p>

<p>
<span class="text">
<a href="javascript:popup('http://dpi.wi.gov/spr/post_use.html')" onClick="setCookie(question, url)">
What are some questions to consider when reviewing these graphs?</a>
</span>
</p>

