<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map" %>

<asp:ImageMap ID="cesamap" ImageUrl="~/images/state350h.gif" runat="server" Width="335px" Height="350px" >
        <asp:PolygonHotSpot  Coordinates="277,345,275,319,246,318,236,294,244,286,248,286,249,291,258,291,261,281,268,281,272,267,283,267,278,286,287,323,286,344,277,344" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=1&HS=1" HotSpotMode="Navigate" AlternateText="CESA 1" />
        <asp:PolygonHotSpot Coordinates="176,346,177,329,168,316,168,289,184,291,201,278,210,287,222,283,241,287,235,295,245,318,274,318,274,346" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=2&HS=1" HotSpotMode="Navigate" AlternateText="CESA 2" />    
        <asp:PolygonHotSpot Coordinates="123,346,119,336,100,329,93,298,103,277,130,261,134,267,150,266,161,289,167,292,168,316,174,326,169,345" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=3" HotSpotMode="Navigate" AlternateText="CESA 3" />   
        <asp:PolygonHotSpot Coordinates="43,196,46,189,61,198,114,185,116,195,128,197,129,203,148,210,149,221,143,221,143,242,155,256,144,265,134,266,130,259,102,276,100,281,92,281,87,255,89,247,79,229,54,214,52,204,42,198" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=4" HotSpotMode="Navigate" AlternateText="CESA 4" />      
        <asp:PolygonHotSpot Coordinates="149,172,185,177,187,171,195,171,196,179,210,179,213,201,215,217,206,235,214,235,211,248,201,250,203,257,216,257,223,282,209,285,203,277,185,289,163,288,148,264,155,254,143,240,143,223,150,223,148,208,128,201,137,194,142,187,136,183,140,177,148,176" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=5" HotSpotMode="Navigate" AlternateText="CESA 5" />   
        <asp:PolygonHotSpot Coordinates="215,184,232,190,242,182,244,198,259,194,259,204,263,208,255,219,247,218,249,239,261,245,270,267,268,279,261,280,257,290,250,289,243,286,225,282,217,256,203,256,203,248,211,248,215,235,205,234,215,216" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=6&HS=1" HotSpotMode="Navigate" AlternateText="CESA 6" />           <asp:PolygonHotSpot Coordinates="243,183,248,184,252,166,269,178,268,188,275,190,293,165,301,161,328,118,331,127,314,156,300,190,297,209,297,217,290,225,285,240,289,252,283,267,271,267,263,245,249,238,248,219,257,217,264,209,259,203,260,194,244,197" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=7" HotSpotMode="Navigate" AlternateText="CESA 7" />    
        <asp:PolygonHotSpot Coordinates="191,171,196,153,214,155,218,130,224,130,223,123,210,116,210,78,220,73,261,83,262,91,279,100,278,115,275,125,287,122,282,137,291,145,288,153,278,156,268,178,253,165,248,182,232,189,195,175" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=8" HotSpotMode="Navigate" AlternateText="CESA 8" />    
        <asp:PolygonHotSpot Coordinates="148,171,149,144,155,144,156,136,143,137,143,131,121,132,123,123,136,116,137,106,155,103,155,76,162,76,163,54,218,72,209,78,209,118,223,125,224,129,217,129,214,155,194,152,191,170,186,170,186,177" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=9&HS=1" HotSpotMode="Navigate" AlternateText="CESA 9" />       
        <asp:PolygonHotSpot Coordinates="56,194,56,183,66,176,73,149,66,141,69,134,81,128,74,120,77,108,82,110,82,103,87,103,88,97,94,98,96,103,123,104,122,121,121,132,143,132,143,137,154,136,155,144,148,144,147,171,147,175,138,177,136,181,141,188,130,198,115,193,114,184,63,197" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=10" HotSpotMode="Navigate" AlternateText="CESA 10" />                                    
        <asp:PolygonHotSpot Coordinates="41,198,28,184,18,184,5,170,10,128,16,118,10,107,4,106,4,95,18,79,36,71,37,49,48,49,50,69,67,70,74,81,74,87,78,91,81,87,85,95,89,96,87,101,81,102,82,108,75,108,74,120,79,128,68,135,65,141,74,148,65,175,55,183,55,195,45,188" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=11" HotSpotMode="Navigate" AlternateText="CESA 11" />                  
        <asp:PolygonHotSpot Coordinates="37,48,39,23,48,17,54,23,66,22,114,2,121,7,129,10,124,25,148,38,154,50,163,53,162,74,156,74,156,101,137,105,135,119,123,122,123,103,97,103,95,98,85,93,81,86,78,91,75,89,75,79,67,69,50,68,49,47" NavigateUrl="~/SchoolScript.aspx?SEARCHTYPE=CE&L=12" HotSpotMode="Navigate" AlternateText="CESA 12" />          
    </asp:ImageMap>