<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_6.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_6" %>

<img src="<%= Request.ApplicationPath%>/images/cesa6map385h.gif" alt="cesa6map" usemap="#cesa6map" border="0" width="250" height="385" />

<map id="cesa6map" name="cesa6map">
<area shape="poly" alt="Manawa" coords="93,25,93,37,85,37,80,42,80,45,85,52,83,58,80,55,77,54,72,57,70,55,61,55,51,50,38,49,35,38,48,30,47,22,52,20,57,6,75,5,75,17,82,18,82,21" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06327603XXXX"})); %>" title="Manawa" onmouseover="setText('Manawa ')" onmouseout="setText(' ')" />
<area shape="poly" alt="New London" coords="81,60,86,52,80,45,80,42,85,37,93,37,93,25,119,24,124,22,123,31,113,52,118,52,120,58,114,61,115,64,113,67,110,67,109,71,105,71,107,76,109,78,109,80,113,80,113,86,128,86,130,91,129,97,125,97,123,99,121,96,117,96,116,105,110,105,109,103,100,103,97,97,93,99,88,95,89,88,89,81,81,80,81,74,85,72,85,69,82,69" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06395503XXXX"})); %>" title="New London" onmouseover="setText('New London')" onmouseout="setText(' ')" />
<area shape="poly" alt="Shiocton" coords="119,56,118,52,113,51,124,30,124,17,127,16,127,7,137,6,135,0,152,1,153,18,157,31,160,44,157,55,153,57,150,61,149,57,143,57,140,61,137,60,136,56" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06534803XXXX"})); %>" title="Shiocton" onmouseover="setText('Shiocton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Weyauwega-Fremont" coords="56,53,63,55,70,55,72,57,78,54,81,58,81,68,85,69,85,72,81,73,81,80,89,81,87,96,92,98,91,105,88,105,93,112,92,121,77,133,77,121,61,121,52,114,53,101,41,103,41,90,45,90,44,83,54,73,52,67,56,64" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06638403XXXX"})); %>" title="Weyauwega-Fremont" onmouseover="setText('Weyauwega-Fremont')" onmouseout="setText(' ')" />
<area shape="poly" alt="Winneconne Community" coords="77,133,92,120,93,112,90,106,92,104,92,99,97,97,100,101,99,104,108,103,109,105,116,105,117,96,121,96,123,99,125,97,126,96,130,108,136,111,137,114,140,114,140,117,136,119,140,126,146,126,146,134,135,134,132,142,129,141,128,145,119,144,118,140,106,144,101,141,101,136,98,136,98,139,90,134,77,134" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06660803XXXX"})); %>" title="Winneconne Community" onmouseover="setText('Winneconne Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hortonville" coords="128,95,130,90,128,86,113,85,113,80,109,80,104,71,109,71,110,67,115,67,116,63,114,61,120,57,120,56,135,56,136,60,139,61,143,58,149,57,150,61,153,57,161,57,161,60,171,66,170,72,161,72,158,79,152,83,152,95" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06258303XXXX"})); %>" title="Hortonville" onmouseover="setText('Hortonville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Appleton Area" coords="152,95,152,83,158,78,161,72,182,72,182,84,180,88,180,95,179,96,179,105,172,105,171,94,152,95,152,83" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06014703XXXX"})); %>" title="Appleton Area" onmouseover="setText('Appleton Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Freedom Area" coords="203,71,171,72,171,66,162,59,162,54,169,50,177,48,185,48,191,37,213,40,213,54,210,61,206,61" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06195303XXXX"})); %>" title="Freedom Area" onmouseover="setText('Freedom Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Little Chute Area" coords="181,84,188,80,192,80,194,82,193,89" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06312903XXXX"})); %>" title="Little Chute Area" onmouseover="setText('Little Chute Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kaukauna Area" coords="187,102,194,82,192,79,182,82,182,72,206,71,206,80,213,80,223,85,224,92,217,102,206,106,201,115,194,119,188,109" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06275803XXXX"})); %>" title="Kaukauna Area" onmouseover="setText('Kaukauna Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kimberly Area" coords="171,105,180,106,179,95,180,95,181,87,181,85,191,88,187,102,188,108,192,119,172,119" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06283503XXXX"})); %>" title="Kimberly Area" onmouseover="setText('Kimberly Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Menasha" coords="163,95,171,95,171,110,158,110,159,101" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06343003XXXX"})); %>" title="Menasha" onmouseover="setText('Menasha')" onmouseout="setText(' ')" />
<area shape="poly" alt="Neenah" coords="147,134,147,125,140,125,135,118,140,117,140,114,137,114,136,111,130,108,127,96,163,96,159,103,158,110,170,110,171,135" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06389203XXXX"})); %>" title="Neenah" onmouseover="setText('Neenah')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oshkosh Area" coords="125,145,128,145,129,141,133,141,136,135,172,135,173,191,123,191,122,185,123,182,120,181,118,183,114,183,112,186,110,184,106,177,107,174,111,174,112,176,114,176,114,169,117,169,119,173,124,174,126,171,126,166,126,164" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06417903XXXX"})); %>" title="Oshkosh Area" onmouseover="setText('Oshkosh Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Omro" coords="76,134,89,134,98,139,98,136,100,136,100,141,106,144,117,141,119,145,124,145,126,169,124,173,119,172,117,168,113,168,113,175,110,173,106,173,105,180,99,180,96,176,94,177,93,175,97,171,95,166,90,166,87,159,81,159,79,152,77,151" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06408803XXXX"})); %>" title="Omro" onmouseover="setText('Omro')" onmouseout="setText(' ')" />
<area shape="poly" alt="Berlin Area" coords="54,122,76,122,77,151,81,160,87,159,90,165,95,166,97,171,93,175,94,177,97,176,98,179,87,180,84,183,85,191,78,186,75,190,67,191,67,199,63,197,54,195,53,186,49,186,46,191,31,183,30,190,22,189,22,166,30,166,40,149,48,128,53,127" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06043403XXXX"})); %>" title="Berlin Area" onmouseover="setText('Berlin Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Green Lake" coords="54,195,67,199,67,196,70,196,70,198,75,198,78,201,75,202,75,211,74,221,66,217,65,213,70,213,70,210,61,208,59,210,55,210,48,217,42,217,42,210,45,207,45,200,52,200" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06231003XXXX"})); %>" title="Green Lake" onmouseover="setText('Green Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ripon" coords="76,213,76,203,79,201,75,198,70,198,70,196,67,195,67,191,75,190,78,187,85,192,84,183,86,180,107,180,111,186,114,183,118,183,121,181,122,182,121,186,123,190,120,192,117,200,112,200,111,203,108,205,104,206,105,208,109,208,109,212,105,215,106,219,100,224,94,221,94,233,78,233,81,226,75,223,75,214" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06487203XXXX"})); %>" title="Ripon" onmouseover="setText('Ripon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Markesan" coords="42,217,49,217,55,210,59,211,62,209,70,210,70,213,65,213,65,218,73,225,80,226,78,233,83,233,84,242,78,245,78,264,48,264,7,266,6,238,1,237,2,232,14,227,41,228,39,221" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06332503XXXX"})); %>" title="Markesan" onmouseover="setText('Markesan')" onmouseout="setText(' ')" />
<area shape="poly" alt="Waupun" coords="60,265,78,265,78,245,84,242,85,246,87,246,91,243,93,247,95,243,102,243,106,239,107,235,115,232,117,232,117,236,121,237,121,246,128,248,128,263,126,263,126,292,118,293,115,291,107,292,106,288,101,287,100,283,92,281,90,277,87,278,86,281,88,287,83,287,78,290,78,297,65,289,62,277,57,276,58,273,63,271" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06621603XXXX"})); %>" title="Waupun" onmouseover="setText('Waupun')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rosendale-Brandon" coords="122,246,121,237,118,237,117,231,106,235,106,239,102,242,95,243,93,247,90,242,86,246,83,233,94,233,94,221,100,224,106,219,105,215,109,212,109,208,105,208,105,206,110,203,112,200,117,200,120,190,147,192,149,198,149,202,147,202,147,215,140,215,140,218,145,220,145,223,135,235,132,234,132,242" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06495603XXXX"})); %>" title="Rosendale-Brandon" onmouseover="setText('Rosendale-Brandon')" onmouseout="setText(' ')" />
<area shape="poly" alt="North Fond du Lac" coords="146,223,145,220,140,218,140,215,147,215,147,201,149,202,147,192,163,192,163,220,159,217,157,219,158,223" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06398303XXXX"})); %>" title="North Fond du Lac" onmouseover="setText('North Fond du Lac')" onmouseout="setText(' ')" />
<area shape="poly" alt="Fond du Lac" coords="150,224,158,224,157,218,158,216,162,220,163,192,174,192,174,195,182,195,188,202,194,202,193,212,198,217,198,230,190,235,183,232,177,242,170,239,172,245,161,248,160,238,154,237,155,234,149,232" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06186203XXXX"})); %>" title="Fond du Lac" onmouseover="setText('Fond du Lac')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oakfield" coords="129,263,128,244,132,242,132,234,136,235,145,223,149,224,149,232,154,234,153,237,160,238,160,252,162,253,156,264,147,265,143,263" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06402503XXXX"})); %>" title="Oakfield" onmouseover="setText('Oakfield')" onmouseout="setText(' ')" />
<area shape="poly" alt="Campbellsport" coords="168,246,172,244,170,239,177,242,183,233,190,235,198,230,198,213,221,213,224,234,223,243,228,240,231,252,226,252,224,256,223,268,219,271,219,274,217,275,212,271,211,272,211,277,205,280,203,284,198,285,197,286,178,286,178,281,176,267,178,262,172,255,173,251,169,251" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06091003XXXX"})); %>" title="Campbellsport" onmouseover="setText('Campbellsport')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kewaskum" coords="176,286,198,286,203,284,205,279,211,277,211,271,217,275,220,274,219,272,223,268,224,260,244,260,239,272,234,271,234,275,229,275,231,278,236,278,236,283,247,284,248,309,224,309,222,305,210,306,206,310,176,310" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06280003XXXX"})); %>" title="Kewaskum" onmouseover="setText('Kewaskum')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lomira" coords="151,265,156,264,162,253,160,252,160,248,168,247,168,251,173,251,171,255,178,263,175,267,176,270,177,286,175,286,175,310,168,309,167,306,164,305,165,301,159,295,159,283,147,277,147,274,154,270" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06317103XXXX"})); %>" title="Lomira" onmouseover="setText('Lomira')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mayville" coords="127,306,127,263,143,264,148,265,151,265,153,270,146,274,147,277,158,283,159,295,164,301,164,305,167,305,168,310,166,314,162,314,161,311,151,311,151,324,142,323,142,314,139,311,139,306" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06336703XXXX"})); %>" title="Mayville" onmouseover="setText('Mayville')" onmouseout="setText(' ')" />
<area shape="poly" alt="West Bend" coords="195,311,206,310,210,305,222,305,224,310,248,310,248,334,244,334,244,351,221,351,219,339,214,340,210,334,203,334,205,323,204,318,200,317" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06630703XXXX"})); %>" title="West Bend" onmouseover="setText('West Bend')" onmouseout="setText(' ')" />
<area shape="poly" alt="Slinger" coords="176,310,195,310,200,317,204,318,205,323,203,334,210,334,215,340,218,339,221,355,212,355,212,362,200,362,198,359,193,357,192,339,187,335,187,332,176,326" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06539003XXXX"})); %>" title="Slinger" onmouseover="setText('Slinger')" onmouseout="setText(' ')" />
<area shape="poly" alt="Herman #22" coords="152,333,152,312,160,312,162,315,166,315,169,310,175,310,176,334" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06252303XXXX"})); %>" title="Herman #22" onmouseover="setText('Herman #22')" onmouseout="setText(' ')" />
<area shape="poly" alt="Friess Lake" coords="196,358,199,360,200,362,212,362,212,367,207,368,206,372,200,370,196,373,195,368,189,366,195,364" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06484303XXXX"})); %>" title="Friess Lake" onmouseover="setText('Friess Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Richfield J1" coords="193,374,200,370,206,372,207,369,212,367,212,362,221,362,221,375,203,382,196,382,193,378" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06482003XXXX"})); %>" title="Richfield J1" onmouseover="setText('Richfield J1')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hartford J1" coords="168,334,176,334,176,327,187,333,187,335,192,340,193,358,195,358,195,363,189,366,186,364,186,362,181,362,173,357,173,345,169,342" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06244303XXXX"})); %>" title="Hartford J1" onmouseover="setText('Hartford J1')" onmouseout="setText(' ')" />
<area shape="poly" alt="Erin" coords="173,358,181,362,186,362,186,364,193,368,196,370,194,373,193,378,196,382,175,381,175,376,178,371,173,367" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06168703XXXX"})); %>" title="Erin" onmouseover="setText('Erin')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rubicon J6" coords="161,334,167,334,169,343,172,346,172,358,167,358,163,354,162,348,158,340,161,338" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06499803XXXX"})); %>" title="Rubicon J6" onmouseover="setText('Rubicon J6')" onmouseout="setText(' ')" />
<area shape="poly" alt="Neosho J3" coords="151,334,161,334,160,338,157,340,162,348,162,354,167,358,165,358,165,367,155,369,144,371,142,361,144,359,149,357,149,352,147,348,153,346,152,343,151,341" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06391303XXXX"})); %>" title="Neosho J3" onmouseover="setText('Neosho J3')" onmouseout="setText(' ')" />
<area shape="poly" alt="Horicon" coords="106,292,115,292,118,293,125,293,127,306,138,306,138,311,141,314,142,323,151,324,151,333,148,333,147,327,142,327,142,323,140,323,139,327,134,327,133,331,131,331,128,327,125,327,121,318,117,318,116,313,112,313,110,305,106,304" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06257603XXXX"})); %>" title="Horicon" onmouseover="setText('Horicon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hustisford" coords="133,332,134,327,139,327,140,324,142,324,142,327,147,327,149,333,151,334,151,340,153,345,147,347,149,353,149,357,142,360,142,373,137,373,134,359,119,358,122,351,129,347,124,339,125,336" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06262503XXXX"})); %>" title="Hustisford" onmouseover="setText('Hustisford')" onmouseout="setText(' ')" />
<area shape="poly" alt="Dodgeland" coords="112,313,116,313,118,318,120,318,125,327,128,327,131,333,125,336,124,338,129,347,123,351,119,355,103,354,103,360,77,355,80,348,76,341,83,342,82,339,88,335,92,336,95,331,99,332,103,325,104,319,111,316" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06274403XXXX"})); %>" title="Dodgeland" onmouseover="setText('Dodgeland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Beaver Dam" coords="69,292,78,297,78,290,83,287,89,288,86,281,87,279,89,278,92,282,99,283,100,286,106,288,106,303,109,305,112,313,111,316,103,319,104,325,99,332,95,331,92,336,87,335,82,339,83,342,78,341,78,336,74,336,67,321,67,315,62,310,63,305,70,302,69,294" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06033603XXXX"})); %>" title="Beaver Dam" onmouseover="setText('Beaver Dam')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hartford J1" coords="165,365,165,359,173,358,173,367,177,371,175,377,170,377,168,365" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=06244303XXXX"})); %>" title="Hartford J1" onmouseover="setText('Hartford J1')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-25px; left:-10px;"> </div>