<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_7.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_7" %>

<img src="<%= Request.ApplicationPath%>/images/cesa7map500h.gif" alt="cesa7map" usemap="#cesa7map" border="0" width="315" height="500" />

<map id="cesa7map" name="cesa7map">
<area shape="poly" alt="Washington" coords="279,7,284,11,301,3,307,10,295,22,295,31,277,30" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07606903XXXX"})); %>" title="Washington" onmouseover="setText('Washington')" onmouseout="setText(' ')" />
<area shape="poly" alt="Gibraltar Area" coords="217,106,204,67,259,38,276,39,276,59,263,93,249,110,244,107,226,107,224,109" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07211403XXXX"})); %>" title="Gibraltar Area" onmouseover="setText('Gibraltar Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Sevastopol" coords="217,106,223,109,226,108,245,108,248,111,242,119,244,130,237,136,239,146,228,153,226,160,219,166,215,155,211,150,208,150,207,142,202,137,217,106" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07513003XXXX"})); %>" title="Sevastopol" onmouseover="setText('Sevastopol')" onmouseout="setText(' ')" />
<area shape="poly" alt="Sturgeon Bay" coords="208,150,211,150,217,159,217,164,208,164,204,158" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07564203XXXX"})); %>" title="Sturgeon Bay" onmouseover="setText('Sturgeon Bay')" onmouseout="setText(' ')" />
<area shape="poly" alt="Southern Door" coords="203,157,208,164,218,164,220,168,211,194,147,195,150,191,149,183,169,154,175,151,178,154,188,151,195,144,203,144,206,153" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07545703XXXX"})); %>" title="Southern Door" onmouseover="setText('Southern Door')" onmouseout="setText(' ')" />
<area shape="poly" alt="Algoma" coords="171,195,210,195,207,205,200,212,196,226,182,226,179,221,177,222,172,216,175,216,175,208" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07007003XXXX"})); %>" title="Algoma" onmouseover="setText('Algoma')" onmouseout="setText(' ')" />
<area shape="poly" alt="Luxemburg-Casco" coords="147,195,171,195,174,208,174,215,171,215,177,222,179,220,181,225,177,226,177,230,171,232,171,237,163,237,163,244,157,245,157,252,153,251,153,259,144,259,143,244,128,244,128,231,132,231,132,226,132,208,135,205,142,203" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07322003XXXX"})); %>" title="Luxemburg-Casco" onmouseover="setText('Luxemburg-Casco')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kewaunee" coords="151,260,154,260,154,251,157,252,158,244,164,245,164,238,171,238,171,232,178,230,178,227,195,227,188,271,184,281,186,291,177,289,177,279,158,279,158,270,151,269" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07281403XXXX"})); %>" title="Kewaunee" onmouseover="setText('Kewaunee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Denmark" coords="120,255,121,253,130,253,129,246,142,245,144,260,151,260,151,269,158,271,157,280,148,281,149,284,145,285,144,289,143,300,141,302,132,302,128,297,125,297,121,293,112,293,112,270,111,263,114,260,114,253" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07140703XXXX"})); %>" title="Denmark" onmouseover="setText('Denmark')" onmouseout="setText(' ')" />
<area shape="poly" alt="Green Bay Area" coords="131,209,132,232,128,231,127,246,128,252,120,252,120,255,98,249,98,252,92,249,94,242,88,237,78,241,77,240,77,234,82,229,87,232,93,229,94,224,103,231,112,231,118,219,125,210" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07228903XXXX"})); %>" title="Green Bay Area" onmouseover="setText('Green Bay Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="De Pere" coords="91,249,99,252,98,249,114,254,113,260,111,263,112,270,111,293,101,292,100,274,88,275,85,272,80,271,91,255" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07141403XXXX"})); %>" title="De Pere" onmouseover="setText('De Pere')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ashwaubenon" coords="79,241,88,237,94,242,92,249,87,251,83,248,83,246" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07018203XXXX"})); %>" title="Ashwaubenon" onmouseover="setText('Ashwaubenon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Howard-Suamico" coords="93,222,92,229,88,231,69,220,69,218,77,217,77,196,102,196,99,208,99,218" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07260403XXXX"})); %>" title="Howard-Suamico" onmouseover="setText('Howard-Suamico')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pulaski Community" coords="91,196,77,196,77,219,57,220,55,218,49,220,34,212,33,198,44,181,46,161,55,162,69,176,90,178" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07461303XXXX"})); %>" title="Pulaski Community" onmouseover="setText('Pulaski Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ashwaubenon" coords="67,219,82,228,77,236,74,236,74,238,68,238" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07018203XXXX"})); %>" title="Ashwaubenon" onmouseover="setText('Ashwaubenon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Seymour Community" coords="34,212,49,220,55,218,57,220,67,219,68,240,66,245,60,246,60,254,50,254,50,260,45,263,18,270,17,264,20,258,12,232,12,219,32,219" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07513803XXXX"})); %>" title="Seymour Community" onmouseover="setText('Seymour Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="West De Pere" coords="61,253,61,245,65,245,69,238,74,238,82,244,84,249,87,251,91,250,90,255,79,272,68,272,68,255" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07632803XXXX"})); %>" title="West De Pere" onmouseover="setText('West De Pere')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wrightstown Community" coords="64,272,84,272,88,275,100,275,101,292,107,292,106,295,101,303,95,303,95,300,91,304,85,305,79,301,79,298,70,291,63,291" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07673403XXXX"})); %>" title="Wrightstown Community" onmouseover="setText('Wrightstown Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Brillion" coords="77,300,86,306,91,304,94,301,96,303,102,303,102,322,97,323,97,328,100,333,100,346,96,346,91,335,89,335,85,327,84,322,79,321,74,319,70,311,74,308" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07065803XXXX"})); %>" title="Brillion" onmouseover="setText('Brillion')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hilbert" coords="69,311,74,319,80,322,84,322,85,327,89,336,83,341,80,336,78,337,77,342,71,342,70,341,70,344,62,343,62,336,59,333,56,334,53,331,50,332,50,334,33,334,34,325,53,325,62,314" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07253403XXXX"})); %>" title="Hilbert" onmouseover="setText('Hilbert')" onmouseout="setText(' ')" />
<area shape="poly" alt="Reedsville" coords="100,342,100,332,96,327,97,323,102,321,102,302,109,293,121,294,126,299,129,298,133,302,140,303,139,308,142,313,140,314,140,320,143,324,131,324,130,328,125,332,120,332,116,340,112,342,106,339" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07476003XXXX"})); %>" title="Reedsville" onmouseover="setText('Reedsville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mishicot" coords="142,314,139,307,140,302,144,300,144,289,148,284,151,284,150,281,176,280,176,289,186,292,190,302,179,300,179,312,167,312,167,318,159,317,153,314" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07366103XXXX"})); %>" title="Mishicot" onmouseover="setText('Mishicot')" onmouseout="setText(' ')" />
<area shape="poly" alt="Two Rivers" coords="167,318,167,312,180,312,180,300,189,301,191,311,186,322,172,331" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07582403XXXX"})); %>" title="Two Rivers" onmouseover="setText('Two Rivers')" onmouseout="setText(' ')" />
<area shape="poly" alt="Manitowoc" coords="144,324,140,319,140,313,154,315,161,319,167,318,172,331,167,336,167,349,161,358,156,377,150,374,145,373,144,366,147,359,144,352,146,347,143,338,145,332" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07329003XXXX"})); %>" title="Manitowoc" onmouseover="setText('Manitowoc')" onmouseout="setText(' ')" />
<area shape="poly" alt="Valders Area" coords="97,346,100,346,101,342,106,339,113,342,116,340,120,332,124,332,130,328,131,325,143,325,145,333,142,339,146,347,144,352,147,358,146,361,143,366,126,366,123,363,122,366,117,364,104,363,98,355,97,351" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07586603XXXX"})); %>" title="Valders Area" onmouseover="setText('Valders Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Sheboygan Area" coords="145,373,156,377,154,405,161,419,160,443,152,450,150,448,149,442,146,439,151,434,150,424,143,420,143,416,141,412,153,396,141,387,141,381,145,381" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07527103XXXX"})); %>" title="Sheboygan Area" onmouseover="setText('Sheboygan Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kohler" coords="144,420,150,424,151,434,146,440,143,442,141,428" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07284203XXXX"})); %>" title="Kohler" onmouseover="setText('Kohler')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kiel Area" coords="99,358,105,364,118,364,122,366,123,364,127,367,145,367,145,380,141,381,141,388,130,386,129,388,119,388,117,394,111,397,103,394,98,389,98,399,91,394,91,391,89,390,84,390,84,386,91,386,92,380,97,380,97,358" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07282803XXXX"})); %>" title="Kiel Area" onmouseover="setText('Kiel Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Howards Grove" coords="118,393,119,389,129,388,129,387,143,388,152,396,142,411,120,410,120,397" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07260503XXXX"})); %>" title="Howards Grove" onmouseover="setText('Howards Grove')" onmouseout="setText(' ')" />
<area shape="poly" alt="Elkhart Lake-Glenbeulah" coords="84,391,90,390,91,395,97,399,98,389,104,395,111,397,118,394,120,397,120,410,98,410,98,418,93,418,90,415,90,411,77,410,81,407,81,405,89,405,88,402,86,400,81,400,79,397,80,393,84,394" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07163103XXXX"})); %>" title="Elkhart Lake-Glenbeulah" onmouseover="setText('Elkhart Lake-Glenbeulah')" onmouseout="setText(' ')" />
<area shape="poly" alt="Sheboygan Falls" coords="130,411,141,411,143,416,143,421,141,426,143,441,137,441,137,443,130,444,121,444,120,446,114,447,111,448,108,445,108,442,113,441,113,437,120,437,125,431,122,429,121,418,130,415" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07527803XXXX"})); %>" title="Sheboygan Falls" onmouseover="setText('Sheboygan Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Plymouth" coords="77,410,89,411,90,415,93,418,98,417,98,410,130,411,130,415,121,418,121,429,124,431,120,436,113,437,112,441,108,441,107,444,111,447,109,452,103,451,98,454,78,453,83,440,78,434,81,421,76,417" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07447303XXXX"})); %>" title="Plymouth" onmouseover="setText('Plymouth')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oostburg" coords="119,446,121,444,137,443,137,440,144,443,146,440,149,444,150,449,154,452,148,461,143,461,137,456,120,457" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07413703XXXX"})); %>" title="Oostburg" onmouseover="setText('Oostburg')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cedar Grove-Belgium Area" coords="120,458,137,456,143,461,148,462,145,474,145,489,131,489,129,483,136,477" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07102903XXXX"})); %>" title="Cedar Grove-Belgium Area" onmouseover="setText('Cedar Grove-Belgium Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Random Lake" coords="93,462,102,451,108,452,111,448,119,446,119,456,136,477,128,483,115,483,115,489,100,493,100,478,97,474,89,474,83,466" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07464103XXXX"})); %>" title="Random Lake" onmouseover="setText('Random Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="New Holstein" coords="97,362,97,380,92,380,90,385,83,386,83,394,79,393,80,398,86,400,88,403,88,404,80,404,80,407,75,411,51,413,50,402,34,394,34,379,62,379,67,371,77,365,79,371,84,366,83,363" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07394103XXXX"})); %>" title="New Holstein" onmouseover="setText('New Holstein')" onmouseout="setText(' ')" />
<area shape="poly" alt="Chilton" coords="64,344,70,344,70,342,77,342,77,337,80,336,84,341,90,335,97,346,97,353,100,358,97,359,97,363,83,362,84,366,79,370,77,364,67,371,62,379,34,379,34,363,54,364,53,354,60,349,62,349" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07108503XXXX"})); %>" title="Chilton" onmouseover="setText('Chilton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Stockbridge" coords="33,334,50,334,50,332,53,332,56,334,61,334,63,344,62,349,59,348,52,355,53,363,33,363" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07561403XXXX"})); %>" title="Stockbridge" onmouseover="setText('Stockbridge')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pulaski Community" coords="68,238,67,219,70,220,82,228,78,235,73,235,73,238" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=07461303XXXX"})); %>" title="Pulaski Community" onmouseover="setText('Pulaski Community')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-380px; left:30px;"> </div>