<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_11.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_11" %>

<img src="<%= Request.ApplicationPath%>/images/cesa11map400h.gif" alt="cesa11map" usemap="#cesa11map" border="0" width="238" height="400" />

<map id="cesa11map" name="cesa11map">
<area shape="poly" alt="Webster" coords="49,80,58,72,65,73,73,63,82,66,85,57,91,54,93,1,129,2,126,74,111,74,110,99,101,99,101,108,87,108,87,104,68,104,68,95,57,95,56,83,49,83" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11629303XXXX"})); %>" title="Webster" onmouseover="setText('Webster')" onmouseout="setText(' ')" />
<area shape="poly" alt="Spooner" coords="111,109,111,74,126,74,127,57,182,58,182,75,191,75,191,87,200,87,200,95,191,94,192,98,194,99,194,111,200,111,200,118,186,118,181,121,175,131,163,134,163,142,159,144,159,142,160,138,155,131,159,129,159,126,164,124,163,121,158,120,155,117,147,118,144,116,138,116,138,112,135,110,131,111,131,113,127,116,122,114,119,110" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11547403XXXX"})); %>" title="Spooner" onmouseover="setText('Spooner')" onmouseout="setText(' ')" />
<area shape="poly" alt="Grantsburg" coords="49,80,49,83,56,83,57,95,68,95,68,105,63,104,62,122,56,126,50,126,49,131,45,130,45,136,42,143,38,143,37,148,27,147,23,148,22,141,3,141,5,126,16,119,25,96,43,81" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11223303XXXX"})); %>" title="Grantsburg" onmouseover="setText('Grantsburg')" onmouseout="setText(' ')" />
<area shape="poly" alt="Siren" coords="62,121,63,104,87,104,87,108,101,108,101,99,110,99,110,126,74,125,74,120,68,122,66,120" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11537603XXXX"})); %>" title="Siren" onmouseover="setText('Siren')" onmouseout="setText(' ')" />
<area shape="poly" alt="Frederic" coords="42,142,46,136,45,130,49,131,50,126,57,126,64,120,66,120,68,122,74,120,74,126,110,127,109,145,85,144,85,148,80,152,74,152,69,147,56,146,50,142" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11193903XXXX"})); %>" title="Frederic" onmouseover="setText('Frederic')" onmouseout="setText(' ')" />
<area shape="poly" alt="Shell Lake" coords="110,136,110,109,120,110,121,114,127,116,131,113,131,111,134,110,138,112,137,116,144,116,147,119,155,117,159,120,162,121,163,124,159,126,159,129,155,132,160,140,158,144,154,144,154,146,128,145,126,137" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11530603XXXX"})); %>" title="Shell Lake" onmouseover="setText('Shell Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Saint Croix Falls" coords="3,141,22,141,23,148,36,148,38,147,41,147,42,151,38,153,40,154,39,158,46,164,45,173,41,178,46,182,44,185,53,190,57,188,64,192,64,199,55,207,52,204,45,202,37,204,36,198,32,195,36,190,35,183,19,159,13,160,3,156" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11501903XXXX"})); %>" title="Saint Croix Falls" onmouseover="setText('Saint Croix Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Luck" coords="42,159,40,152,43,151,41,147,37,146,38,142,50,142,55,147,69,147,74,152,80,152,84,148,84,144,100,144,100,153,103,155,103,163,100,163,99,168,94,168,91,163" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11321303XXXX"})); %>" title="Luck" onmouseover="setText('Luck')" onmouseout="setText(' ')" />
<area shape="poly" alt="Unity" coords="63,191,56,187,52,189,44,185,46,181,41,178,45,173,46,164,46,160,91,163,94,168,99,168,99,172,94,171,93,173,95,175,95,180,89,180,88,187,85,183,80,182,76,191" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11023803XXXX"})); %>" title="Unity" onmouseover="setText('Unity')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cumberland" coords="103,163,103,155,100,152,101,145,109,145,110,137,125,137,128,146,153,146,153,153,144,152,144,164,147,168,142,177,138,176,134,188,127,186,121,187,118,182,115,181,112,174,108,173,108,165,107,163" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11126003XXXX"})); %>" title="Cumberland" onmouseover="setText('Cumberland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rice Lake Area" coords="147,169,144,162,145,151,154,153,154,145,164,143,164,134,174,131,180,123,181,123,181,140,183,141,184,149,187,147,192,150,192,159,195,159,197,156,199,162,204,162,204,166,203,172,198,182,189,181,183,185,173,189,167,186,161,186,157,182,153,182,150,170,147,170" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11480203XXXX"})); %>" title="Rice Lake Area" onmouseover="setText('Rice Lake Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cameron" coords="164,187,167,186,174,189,183,185,189,181,198,182,198,193,193,194,193,200,178,201,167,209,161,208,162,201" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11090303XXXX"})); %>" title="Cameron" onmouseover="setText('Cameron')" onmouseout="setText(' ')" />
<area shape="poly" alt="Chetek" coords="161,208,168,210,178,201,193,200,197,195,201,206,201,211,210,209,215,213,206,224,198,223,198,229,185,234,189,239,177,249,160,242,161,228,164,226,162,218" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11107803XXXX"})); %>" title="Chetek" onmouseover="setText('Chetek')" onmouseout="setText(' ')" />
<area shape="poly" alt="Barron Area" coords="121,187,127,186,134,188,138,176,143,177,147,170,150,170,153,182,156,182,161,187,163,188,161,209,163,226,161,228,160,240,143,244,142,233,145,230,145,220,141,219,142,211,138,214,135,208,126,205,127,201,132,200,133,195,130,194,124,195" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11030803XXXX"})); %>" title="Barron Area" onmouseover="setText('Barron Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Turtle Lake" coords="95,180,95,174,93,173,94,173,99,173,100,163,107,164,108,173,112,174,115,181,118,182,124,196,130,194,133,195,132,200,127,201,125,210,118,210,114,207,110,207,106,198,94,197,90,189,94,186" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11581003XXXX"})); %>" title="Turtle Lake" onmouseover="setText('Turtle Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Prairie Farm" coords="126,210,127,206,134,207,138,214,142,216,142,219,145,219,145,231,142,233,142,242,136,246,134,243,125,245,119,235,123,234,119,224,125,216" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11455703XXXX"})); %>" title="Prairie Farm" onmouseover="setText('Prairie Farm')" onmouseout="setText(' ')" />
<area shape="poly" alt="Clayton" coords="92,198,107,199,110,207,126,212,125,216,118,224,112,225,112,221,109,221,107,216,98,215,94,211,92,206,90,207,88,204,90,203,89,201" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11112003XXXX"})); %>" title="Clayton" onmouseover="setText('Clayton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Amery" coords="52,210,64,199,64,191,76,191,80,183,84,183,87,186,90,180,94,180,94,186,89,189,93,197,88,201,89,205,86,205,92,206,92,212,85,216,80,216,81,220,80,223,79,243,68,238,68,233,52,231,52,226,56,222,56,217" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11011903XXXX"})); %>" title="Amery" onmouseover="setText('Amery')" onmouseout="setText(' ')" />
<area shape="poly" alt="Osceola" coords="32,195,36,198,37,204,45,202,52,204,55,206,52,210,56,217,56,222,52,226,52,231,35,231,33,234,28,232,26,237,17,238,16,234,18,229,18,213,28,206,27,198" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11416503XXXX"})); %>" title="Osceola" onmouseover="setText('Osceola')" onmouseout="setText(' ')" />
<area shape="poly" alt="Clear Lake" coords="79,241,81,219,80,216,85,216,95,212,99,216,106,216,110,223,112,221,112,225,119,225,122,233,119,235,112,234,111,236,108,235,106,236,106,243,99,244,97,247,89,245,87,247,85,245,85,242" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11112703XXXX"})); %>" title="Clear Lake" onmouseover="setText('Clear Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Somerset" coords="19,241,31,235,38,238,43,237,43,242,40,242,41,244,42,247,35,254,34,264,27,264,25,259,22,261,14,257,20,251" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11543203XXXX"})); %>" title="Somerset" onmouseover="setText('Somerset')" onmouseout="setText(' ')" />
<area shape="poly" alt="New Richmond" coords="34,264,35,255,43,246,40,242,42,242,42,237,38,238,32,233,34,231,68,233,67,238,80,244,84,242,85,245,88,250,88,252,79,252,80,257,78,263,75,262,64,262,61,265,57,265,55,268,38,267,38,265" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11396203XXXX"})); %>" title="New Richmond" onmouseover="setText('New Richmond')" onmouseout="setText(' ')" />
<area shape="poly" alt="Glenwood City" coords="80,263,80,253,88,253,88,246,96,247,98,244,107,245,111,249,114,255,114,277,118,282,108,289,108,281,101,283,100,286,96,285,96,279,90,270,80,262" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11219803XXXX"})); %>" title="Glenwood City" onmouseover="setText('Glenwood City')" onmouseout="setText(' ')" />
<area shape="poly" alt="Boyceville Community" coords="124,289,114,277,114,255,107,241,107,235,112,236,115,234,119,235,125,245,134,246,142,243,142,251,144,256,144,267,150,273,151,280,144,277,143,275,142,275,137,282,130,288" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11063703XXXX"})); %>" title="Boyceville Community" onmouseover="setText('Boyceville Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Colfax" coords="151,278,150,272,144,266,144,255,142,250,142,245,159,240,178,249,182,262,194,276,191,285,182,291,179,287,177,287,177,293,170,292,169,290,163,289,162,296,159,296,158,289,156,289,155,280" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11117603XXXX"})); %>" title="Colfax" onmouseover="setText('Colfax')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hudson" coords="13,257,23,261,23,264,35,264,38,266,37,288,29,288,26,292,23,293,16,295,17,284,14,278,15,268,10,261" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11261103XXXX"})); %>" title="Hudson" onmouseover="setText('Hudson')" onmouseout="setText(' ')" />
<area shape="poly" alt="Saint Croix Central" coords="38,267,55,268,58,265,62,265,64,262,69,265,68,275,69,280,65,287,69,295,65,298,55,298,55,285,48,285,46,288,38,287" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11242203XXXX"})); %>" title="Saint Croix Central" onmouseover="setText('Saint Croix Central')" onmouseout="setText(' ')" />
<area shape="poly" alt="Baldwin-Woodville Area" coords="60,300,70,295,65,288,70,279,68,271,70,262,78,263,90,270,96,279,96,285,100,287,98,293,100,294,98,297,92,297,90,301,86,302,85,299,80,302,78,301,74,305,64,303" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11023103XXXX"})); %>" title="Baldwin-Woodville Area" onmouseover="setText('Baldwin-Woodville Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="River Falls" coords="16,295,26,292,28,288,47,288,49,286,55,286,55,298,60,299,65,304,69,305,68,310,63,310,59,315,52,317,50,321,30,321,30,314,23,314,19,309,15,309" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11489303XXXX"})); %>" title="River Falls" onmouseover="setText('River Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Prescott" coords="14,310,20,310,23,315,30,315,30,321,43,322,36,333,34,333,34,343,36,343,36,345,38,345,38,352,17,332,7,325,11,316" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11457803XXXX"})); %>" title="Prescott" onmouseover="setText('Prescott')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ellsworth Community" coords="34,353,35,350,38,351,38,345,35,342,34,333,37,333,44,321,50,321,52,317,58,315,63,310,69,310,69,313,72,313,72,318,80,327,81,334,78,339,80,355,83,355,79,360,84,365,89,367,89,371,80,371,73,368,46,365" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11165903XXXX"})); %>" title="Ellsworth Community" onmouseover="setText('Ellsworth Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Spring Valley" coords="87,335,82,333,80,327,72,318,72,313,69,313,69,303,74,305,78,301,81,302,85,299,86,302,90,302,92,297,98,297,99,293,98,292,102,282,109,280,108,305,102,309,102,318,94,323,90,321,90,331" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11558603XXXX"})); %>" title="Spring Valley" onmouseover="setText('Spring Valley')" onmouseout="setText(' ')" />
<area shape="poly" alt="Plum City" coords="90,367,83,364,79,359,84,355,80,353,79,338,82,333,88,335,93,342,107,342,107,350,107,367,101,367,94,364" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11445903XXXX"})); %>" title="Plum City" onmouseover="setText('Plum City')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pepin Area" coords="79,371,90,370,90,368,94,364,103,368,106,367,109,371,112,371,119,380,113,399,93,393,82,382" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11427003XXXX"})); %>" title="Pepin Area" onmouseover="setText('Pepin Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Elmwood" coords="107,346,107,342,93,342,88,335,91,331,90,321,94,323,103,318,103,309,108,309,108,315,110,315,112,312,117,312,117,317,123,317,123,330,118,330,118,335,115,340,115,345" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11166603XXXX"})); %>" title="Elmwood" onmouseover="setText('Elmwood')" onmouseout="setText(' ')" />
<area shape="poly" alt="Menomonie Area" coords="123,328,123,317,117,317,117,311,11
2,311,110,314,108,315,109,289,118,282,124,289,130,289,142,275,143,277,151,280,155,281,156,289,159,289,159,298,164,299,164,313,158,320,157,325,150,336,140,340,133,331,130,325" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11344403XXXX"})); %>" title="Menomonie Area" onmouseover="setText('Menomonie Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Elk Mound Area" coords="155,328,164,312,164,299,159,299,160,296,162,296,163,290,169,290,171,293,176,293,177,287,179,287,184,293,191,306,180,309,182,315,178,329,167,330,163,326" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11164503XXXX"})); %>" title="Elk Mound Area" onmouseover="setText('Elk Mound Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Durand" coords="119,379,112,371,109,371,106,366,107,346,115,345,116,339,120,334,119,330,124,330,129,325,139,340,151,336,156,328,162,325,168,330,175,329,174,347,161,353,161,362,150,362,146,369,149,378,149,393,132,399,123,399" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11149903XXXX"})); %>" title="Durand" onmouseover="setText('Durand')" onmouseout="setText(' ')" />
<area shape="poly" alt="Birchwood" coords="204,166,204,162,199,161,197,156,195,159,192,159,192,150,187,146,184,147,183,140,181,140,182,121,187,118,208,118,208,108,217,108,217,124,224,129,235,130,234,148,215,148,215,166" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=11044103XXXX"})); %>" title="Birchwood" onmouseover="setText('Birchwood')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-360px; left:150px;"> </div>