<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_8.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_8" %>

<img src="<%= Request.ApplicationPath%>/images/cesa8map330w.gif" alt="cesa8map" usemap="#cesa8map" border="0" width="330" height="375" />

<map id="cesa8map" name="cesa8map">
<area shape="poly" alt="Crandon" coords="81,0,98,10,114,10,123,13,123,40,103,40,104,164,84,164,84,144,64,144,63,45,72,44,72,35,63,35,63,21,81,21" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08121803XXXX"})); %>" title="Crandon" onmouseover="setText('Crandon')" onmouseout="setText(' ')" />
<area shape="poly" alt="Laona" coords="104,41,124,41,124,82,139,82,140,103,145,103,146,109,142,109,142,119,139,119,139,126,132,126,132,128,125,128,125,142,105,143" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08294003XXXX"})); %>" title="Laona" onmouseover="setText('Laona')" onmouseout="setText(' ')" />
<area shape="poly" alt="Florence" coords="228,81,125,81,124,16,149,7,220,31,220,40,224,45,215,57,227,66" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08185503XXXX"})); %>" title="Florence" onmouseover="setText('Florence')" onmouseout="setText(' ')" />
<area shape="poly" alt="Goodman-Armstrong" coords="141,81,197,81,198,121,168,121,167,104,146,104,145,102,141,101" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08221203XXXX"})); %>" title="Goodman-Armstrong" onmouseover="setText('Goodman-Armstrong')" onmouseout="setText(' ')" />
<area shape="poly" alt="Niagara" coords="227,66,239,62,243,70,259,72,269,82,274,90,267,92,249,92,248,88,228,88" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08396903XXXX"})); %>" title="Niagara" onmouseover="setText('Niagara')" onmouseout="setText(' ')" />
<area shape="poly" alt="Beecher-Dunbar-Pembine" coords="198,82,227,82,228,88,247,88,248,92,267,92,277,107,271,122,199,121" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08426303XXXX"})); %>" title="Beecher-Dunbar-Pembine" onmouseover="setText('Beecher-Dunbar-Pembine')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wausaukee" coords="167,123,272,123,274,137,263,148,265,154,259,166,280,166,291,156,300,167,289,190,271,190,271,174,261,173,259,170,229,170,229,164,168,163,168,155,175,155,175,149,168,148" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08623003XXXX"})); %>" title="Wausaukee" onmouseover="setText('Wausaukee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Crivitz" coords="188,164,229,164,230,171,259,171,262,174,270,174,270,201,263,201,260,205,260,219,251,222,249,218,247,210,227,211,227,208,223,208,223,204,189,204" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08123203XXXX"})); %>" title="Crivitz" onmouseover="setText('Crivitz')" onmouseout="setText(' ')" />
<area shape="poly" alt="Marinette" coords="260,214,261,207,263,202,271,202,271,192,288,192,285,207,295,216,299,223,310,228,307,235,305,254,299,254,297,238,293,237,282,224,280,225,277,228,271,225,271,216,262,219,263,214" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08331103XXXX"})); %>" title="Marinette" onmouseover="setText('Marinette')" onmouseout="setText(' ')" />
<area shape="poly" alt="Peshtigo" coords="259,221,270,216,270,225,277,228,282,224,293,237,297,238,299,255,284,259,281,251,258,251,258,244,260,241,261,235,264,232" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08430503XXXX"})); %>" title="Peshtigo" onmouseover="setText('Peshtigo')" onmouseout="setText(' ')" />
<area shape="poly" alt="Coleman" coords="189,205,223,205,224,208,227,208,226,211,247,210,250,222,258,220,264,232,261,235,261,241,258,245,258,252,253,249,252,245,220,245,220,241,209,235,201,237,200,225,189,224" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08116903XXXX"})); %>" title="Coleman" onmouseover="setText('Coleman')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wabeno Area" coords="106,163,105,144,126,144,126,130,133,130,134,127,140,126,140,120,143,121,143,109,147,109,147,106,166,106,167,149,174,150,174,154,167,154,167,164,187,164,188,183,147,183,146,187,126,187,126,163" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08599203XXXX"})); %>" title="Wabeno Area" onmouseover="setText('Wabeno Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="White Lake" coords="105,165,125,164,125,205,132,205,133,224,84,225,84,182,92,181,101,187,105,186" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08644003XXXX"})); %>" title="White Lake" onmouseover="setText('White Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Suring" coords="133,223,133,203,126,203,126,187,146,187,146,190,168,190,168,183,188,183,188,225,199,225,200,251,203,252,203,255,190,258,182,257,178,260,177,264,160,265,159,224" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08567003XXXX"})); %>" title="Suring" onmouseover="setText('Suring')" onmouseout="setText(' ')" />
<area shape="poly" alt="Menominee Indian" coords="76,226,158,226,159,287,118,287,118,275,111,267,77,267" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08343403XXXX"})); %>" title="Menominee Indian" onmouseover="setText('Menominee Indian')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wittenberg-Birnamwood" coords="15,260,55,260,55,281,56,287,61,290,61,298,59,302,55,303,55,308,45,309,45,320,41,322,41,329,15,330,15,311,7,310,7,290,15,290,22,282,22,278,15,278" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08669203XXXX"})); %>" title="Wittenberg-Birnamwood" onmouseover="setText('Wittenberg-Birnamwood')" onmouseout="setText(' ')" />
<area shape="poly" alt="Bowler" coords="61,299,61,289,57,286,56,278,56,259,61,264,65,263,70,258,75,259,75,267,102,268,107,275,102,278,97,278,98,282,96,287,96,301,90,302,90,304,77,305,72,299" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08062303XXXX"})); %>" title="Bowler" onmouseover="setText('Bowler')" onmouseout="setText(' ')" />
<area shape="poly" alt="Tigerton" coords="42,330,42,322,46,320,45,310,56,310,57,304,61,299,73,300,75,302,77,306,90,306,90,312,86,322,82,319,81,330,69,330,66,335,59,335,54,330" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08574003XXXX"})); %>" title="Tigerton" onmouseover="setText('Tigerton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Shawano-Gresham" coords="98,281,97,278,102,278,107,275,101,268,111,267,117,274,118,288,165,287,166,294,162,294,152,311,155,318,155,334,142,335,144,329,134,329,134,326,119,327,119,322,110,321,115,314,107,309,107,305,105,305,104,302,98,303,96,286" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08526403XXXX"})); %>" title="Shawano-Gresham" onmouseover="setText('Shawano-Gresham')" onmouseout="setText(' ')" />
<area shape="poly" alt="Bonduel" coords="142,336,156,336,155,318,153,311,163,294,166,295,166,287,177,287,181,297,190,297,191,305,178,350,141,350" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08060203XXXX"})); %>" title="Bonduel" onmouseover="setText('Bonduel')" onmouseout="setText(' ')" />
<area shape="poly" alt="Clintonville" coords="112,317,112,321,119,322,119,327,134,326,134,329,143,330,141,335,140,349,151,355,141,357,136,371,105,372,93,363,93,352,98,351,98,339,108,328,108,318" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08114103XXXX"})); %>" title="Clintonville" onmouseover="setText('Clintonville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Marion" coords="58,335,66,336,69,330,82,330,82,319,86,322,90,313,91,301,104,303,114,314,108,319,108,329,104,330,101,336,97,337,97,350,92,355,69,358,67,349,58,348" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08331803XXXX"})); %>" title="Marion" onmouseover="setText('Marion')" onmouseout="setText(' ')" />
<area shape="poly" alt="Gillett" coords="190,297,181,297,177,287,160,287,160,267,178,266,177,262,183,258,191,260,200,257,200,269,202,278,205,282,200,285,205,291,205,300,201,301,199,297,193,294" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08212803XXXX"})); %>" title="Gillett" onmouseover="setText('Gillett')" onmouseout="setText(' ')" />

<area shape="poly" alt="Oconto Falls" coords="205,304,204,290,200,286,207,283,202,279,200,256,204,256,200,251,200,238,209,235,219,241,218,246,221,247,222,254,218,253,218,266,221,267,225,276,232,277,235,282,240,282,240,286,238,288,239,290,240,303,243,305,244,310,249,310,245,327,234,326,232,311,220,310" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08407403XXXX"})); %>" title="Oconto Falls" onmouseover="setText('Oconto Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lena" coords="241,281,235,280,232,277,232,274,225,275,220,266,218,265,218,252,222,253,221,246,252,245,254,251,255,264,250,270,247,277,241,277" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08296103XXXX"})); %>" title="Lena" onmouseover="setText('Lena')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oconto" coords="252,309,244,309,244,304,240,300,240,291,238,288,241,286,241,278,248,278,250,271,255,265,254,250,257,253,281,253,282,258,271,264,269,270,272,275,266,287,260,293" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=08406703XXXX"})); %>" title="Oconto" onmouseover="setText('Oconto')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-10px; left:150px;"> </div>