<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_3.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_3" %>

<img src="<%= Request.ApplicationPath%>/images/cesa3map350w.gif" alt="cesa3map" usemap="#cesa3map" border="0" width="350" height="360" />

<map id="cesa3map" name="cesa3map">
<area shape="poly" alt="Highland" coords="162,171,166,167,195,155,216,159,216,190,181,191,179,185,170,186,170,172" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03252703XXXX"})); %>" title="Highland" onmouseover="setText('Highland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Iowa-Grant" coords="156,173,168,173,168,187,179,187,180,193,216,191,217,228,199,241,202,244,202,253,198,256,181,256,177,246,151,241,151,226,164,202,161,200,160,189,164,185,158,181" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03264603XXXX"})); %>" title="Iowa-Grant" onmouseover="setText('Iowa-Grant')" onmouseout="setText(' ')" />
<area shape="poly" alt="Fennimore Community" coords="155,172,157,181,163,185,158,190,162,202,150,226,151,243,141,241,123,227,118,231,108,213,100,216,96,213,94,197,90,196,91,188,110,179,110,186,137,175,139,179" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03181303XXXX"})); %>" title="Fennimore Community" onmouseover="setText('Fennimore Community ')" onmouseout="setText(' ')" />
<area shape="poly" alt="Boscobel Area" coords="152,172,142,176,119,177,118,183,110,185,109,178,86,190,67,175,101,157,89,158,81,146,92,140,86,132,88,120,102,108,100,97,123,103,127,109,121,115,131,123,126,131,132,137,132,147,150,162" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03060903XXXX"})); %>" title="Boscobel Area" onmouseover="setText('Boscobel Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Riverdale" coords="215,158,194,154,160,171,153,170,150,160,133,146,132,136,126,130,131,122,121,115,127,109,123,102,125,97,130,91,134,102,147,102,154,112,162,103,170,103,170,112,187,117,193,116,203,123,204,129,221,135,219,140,222,146,216,148" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03385003XXXX"})); %>" title="Riverdale" onmouseover="setText('Riverdale')" onmouseout="setText(' ')" />
<area shape="poly" alt="Richland" coords="216,132,204,128,202,122,192,114,186,116,170,112,170,102,160,102,154,110,147,101,134,101,130,90,124,97,124,67,134,65,133,56,142,56,142,47,171,45,171,35,203,17,201,40,208,40,207,61,201,78,201,83,208,106,222,111,221,117,212,123" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03485103XXXX"})); %>" title="Richland" onmouseover="setText('Richland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ithaca" coords="217,108,208,105,201,83,201,78,208,60,208,50,221,44,230,56,235,55,236,75,249,82,250,89" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03266003XXXX"})); %>" title="Ithaca" onmouseover="setText('Ithaca')" onmouseout="setText(' ')" />
<area shape="poly" alt="Weston" coords="245,79,236,74,235,54,231,55,220,43,209,48,207,38,201,39,203,23,217,18,229,14,243,22,244,31,252,46,264,47,264,80" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03635403XXXX"})); %>" title="Weston" onmouseover="setText('Weston')" onmouseout="setText(' ')" />
<area shape="poly" alt="River Valley " coords="217,169,216,149,223,147,219,140,222,134,217,131,213,123,221,116,223,105,251,90,250,80,259,80,259,85,269,86,275,83,288,115,287,125,298,125,302,129,317,132,321,149,306,173,262,172,257,157,249,164,243,156,240,165" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03552303XXXX"})); %>" title="River Valley " onmouseover="setText('River Valley')" onmouseout="setText(' ')" />
<area shape="poly" alt="Dodgeville" coords="217,218,217,170,241,165,243,157,249,164,257,157,262,172,290,174,290,223,266,224,262,229,252,223,250,229,233,220,231,225,225,221,225,215" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03142803XXXX"})); %>" title="Dodgeville" onmouseover="setText('Dodgeville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Barneveld" coords="291,223,291,173,306,173,316,168,320,177,319,225,299,224,298,222" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03028703XXXX"})); %>" title="Barneveld" onmouseover="setText('Barneveld')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mineral Point" coords="207,256,199,241,220,226,221,217,225,217,224,221,231,226,233,220,250,229,252,224,262,230,266,225,279,224,281,236,276,252,280,253,281,266,272,265,270,257,259,258,257,267,232,275,228,268,221,263,220,256" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03363303XXXX"})); %>" title="Mineral Point" onmouseover="setText('Mineral Point')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pecatonica Area" coords="281,266,279,252,276,251,281,235,279,224,297,222,300,225,314,225,321,239,332,237,342,250,334,259,339,262,334,271,319,271,318,282,311,282,311,275,290,273" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03049003XXXX"})); %>" title="Pecatonica Area" onmouseover="setText('Pecatonica Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Darlington Community" coords="232,276,258,268,259,259,269,258,272,266,280,267,290,274,288,280,283,280,281,291,287,292,285,301,296,307,296,313,274,323,255,323,256,326,251,330,244,323,235,322,220,308,226,301,226,290,235,290,234,282,230,282" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03129503XXXX"})); %>" title="Darlington Community" onmouseover="setText('Darlington Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Argyle" coords="307,309,286,301,287,291,282,288,283,280,289,281,291,274,310,276,311,283,318,283,320,271,335,271,338,266,337,279,345,279,344,293,337,293,334,298,340,308,334,314,319,308,318,304,308,303" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03016103XXXX"})); %>" title="Argyle" onmouseover="setText('Argyle')" onmouseout="setText(' ')" />
<area shape="poly" alt="Black Hawk" coords="252,336,253,330,258,323,276,323,297,312,296,306,307,310,308,303,317,304,319,310,327,313,325,327,332,327,338,337,337,355,284,355,288,350,288,346,275,345,273,352,262,350,258,337,253,337" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03224003XXXX"})); %>" title="Black Hawk" onmouseover="setText('Black Hawk')" onmouseout="setText(' ')" />
<area shape="poly" alt="Shullsburg" coords="218,307,235,323,244,324,252,333,252,337,258,338,263,351,273,352,275,346,287,346,288,350,284,355,207,354,205,345,199,350,195,345,206,332,210,309" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03536203XXXX"})); %>" title="Shullsburg" onmouseover="setText('Shullsburg')" onmouseout="setText(' ')" />
<area shape="poly" alt="Belmont Community" coords="184,257,198,257,204,252,206,257,219,257,222,266,230,273,230,283,234,283,234,289,225,289,226,301,220,307,209,308,209,314,197,313,198,306,186,303,184,297,183,266,179,265" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03036403XXXX"})); %>" title="Belmont Community" onmouseover="setText('Belmont Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cuba City" coords="185,303,197,307,197,313,208,314,207,324,198,326,191,324,186,327,182,327,177,335,160,333,152,327,122,333,121,320,132,302,135,308,140,311,150,306,151,311,166,311,171,315,172,309" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03124603XXXX"})); %>" title="Cuba City" onmouseover="setText('Cuba City')" onmouseout="setText(' ')" />
<area shape="poly" alt="Benton" coords="178,335,183,328,186,327,191,325,200,328,206,326,206,331,195,345,199,351,205,346,207,356,180,356,180,345,188,348,191,342,185,341,182,343" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03042703XXXX"})); %>" title="Benton" onmouseover="setText('Benton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Southwestern Wisconsin" coords="122,334,152,327,160,334,178,336,181,344,185,341,190,342,188,348,180,344,180,356,129,356" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03248503XXXX"})); %>" title="Southwestern Wisconsin" onmouseover="setText('Southwestern Wisconsin')" onmouseout="setText(' ')" />
<area shape="poly" alt="Platteville" coords="148,243,157,242,176,246,182,259,178,265,182,266,185,302,171,309,171,315,166,310,151,311,149,305,140,310,132,302,135,298,139,299,140,293,133,287,132,279,129,278,128,271,137,251,148,250" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03438903XXXX"})); %>" title="Platteville" onmouseover="setText('Platteville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lancaster Community" coords="96,214,100,217,108,214,117,231,123,228,141,243,147,243,147,250,136,250,125,276,119,275,118,278,109,278,110,275,115,273,115,270,103,270,98,275,67,261,66,256,73,242,81,240,81,236,78,236,82,222,91,222" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03291203XXXX"})); %>" title="Lancaster Community" onmouseover="setText('Lancaster Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Potosi" coords="91,275,96,274,99,276,105,270,114,270,114,273,109,276,110,280,116,280,120,276,128,276,131,280,132,282,132,287,139,293,139,298,135,297,121,320,122,335,113,316,84,305,84,299,92,293,86,291,92,286,92,280" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03452903XXXX"})); %>" title="Potosi" onmouseover="setText('Potosi')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cassville" coords="65,261,93,273,89,276,92,283,86,290,91,293,83,298,83,307,61,298,54,298,42,287,29,279,25,254,52,253,54,257,61,256,62,261" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03099403XXXX"})); %>" title="Cassville" onmouseover="setText('Cassville')" onmouseout="setText(' ')" />
<area shape="poly" alt="River Ridge" coords="66,175,94,199,95,214,91,222,82,222,78,234,80,239,72,242,65,257,66,261,63,260,61,255,54,256,52,252,22,254,20,234,10,226,7,199,15,195,29,198,54,184,58,175" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03490403XXXX"})); %>" title="River Ridge" onmouseover="setText('River Ridge')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wauzeka-Steuben" coords="76,123,91,140,80,146,88,158,99,158,67,175,59,175,53,183,34,194,33,186,37,185,41,176,33,167,48,146,58,148,58,139,67,139,68,129" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03625103XXXX"})); %>" title="Wauzeka-Steuben" onmouseover="setText('Wauzeka-Steuben')" onmouseout="setText(' ')" />
<area shape="poly" alt="Prairie du Chien Area" coords="57,139,57,147,48,145,33,168,40,176,37,184,32,185,33,194,28,198,15,194,7,199,2,183,4,162,2,154,13,144,46,138,46,134,49,133,51,139" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03454303XXXX"})); %>" title="Prairie du Chien Area" onmouseover="setText('Prairie du Chien Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Seneca" coords="76,122,67,129,66,138,50,138,49,132,46,134,45,137,11,144,17,131,31,116,20,93,51,59,56,62,57,68,66,66,66,76,63,81,57,80,56,93,62,96,63,101,68,101,69,104,73,105,72,119,77,119" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03512403XXXX"})); %>" title="Seneca" onmouseover="setText('Seneca')" onmouseout="setText(' ')" />
<area shape="poly" alt="North Crawford" coords="123,61,123,102,99,97,101,108,86,120,86,132,77,122,77,118,72,118,73,104,70,104,68,100,64,100,62,95,57,93,57,80,64,81,67,75,67,65,58,67,56,61,70,59" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03201603XXXX"})); %>" title="North Crawford" onmouseover="setText('North Crawford')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kickapoo Area" coords="177,30,168,37,171,46,142,46,141,56,132,55,133,65,123,67,123,60,72,59,73,53,89,39,106,35,99,25,110,8,129,20,153,12,154,2,167,5,166,19,172,20,171,26" href="<%= Request.ApplicationPath%>/SchoolScript.aspx<%Response.Write( GetQueryString(new String[] {"SEARCHTYPE=SC","L=0","FULLKEY=03596003XXXX"})); %>" title="Kickapoo Area" onmouseover="setText('Kickapoo Area')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-3px; left:40px;"> </div>
