<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Mixed_Header_Graphics.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.Mixed_Header_Graphics" %>

<table cellpadding="0" cellspacing="0" border="0" width="750">
<tr valign="bottom"><td align="left"><asp:PlaceHolder ID="Wins_Mortar_Guide" runat="server"></asp:PlaceHolder></td>

<td width="280" align="right" style="{white-space: nowrap}""><asp:PlaceHolder ID="Data_Analysis" runat="server"></asp:PlaceHolder>
</td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

</table>
