<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PerformanceText1.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.PerformanceText1" %>

<p>
<span class="datatext">
Displays of data about student attainment of the academic standards help focus school community efforts on important knowledge and skills that might otherwise go unlearned. Looking at data over time provides clues about whether new strategies are having an effect.  Looking at other similar but more successful districts  may provide ideas to try.
</span>
</p>
<p>
<span class="datatext">No single test or indicator can tell us whether students have learned everything that is important for students to learn. More standards-based evidence of student learning is available in your district.
</span>
</p>