<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_12.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_12" %>

<img src="/SligoWI/images/cesa12map350w.gif" alt="cesa12map" usemap="#cesa12map" border="0" width="350" height="340" />

<map id="cesa12map" name="cesa12map">
<area shape="poly" alt="Superior" coords="3,130,6,62,15,63,18,51,33,43,54,58,56,88,56,113,37,113,38,131" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12566303XXXX&" title="Superior" onmouseover="setText('Superior')" onmouseout="setText(' ')" />
<area shape="poly" alt="Maple" coords="57,102,57,59,65,56,75,58,111,43,111,79,147,81,146,98,129,97,128,107,111,106,110,124,104,125,103,133,93,132,92,114,88,115,87,103" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12329703XXXX&" title="Maple" onmouseover="setText('Maple')" onmouseout="setText(' ')" />
<area shape="poly" alt="South Shore" coords="147,80,112,79,112,46,162,22,166,26,177,22,179,18,185,20,184,53,166,53,166,62,147,62" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12452203XXXX&" title="South Shore" onmouseover="setText('South Shore')" onmouseout="setText(' ')" />
<area shape="poly" alt="Bayfield" coords="185,40,185,19,197,5,204,9,211,2,223,8,256,26,241,40,225,47,210,42" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12031503XXXX&" title="Bayfield" onmouseover="setText('Bayfield')" onmouseout="setText(' ')" />
<area shape="poly" alt="Washburn" coords="148,80,148,62,166,63,166,53,185,53,185,41,211,42,210,47,213,59,206,66,199,81" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12602703XXXX&" title="Washburn" onmouseover="setText('Washburn')" onmouseout="setText(' ')" />
<area shape="poly" alt="Solon Springs" coords="39,131,39,114,57,114,57,103,83,103,86,100,86,103,88,114,92,115,92,132,74,132,74,138,58,138,54,131" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12539703XXXX&" title="Solon Springs" onmouseover="setText('Solon Springs')" onmouseout="setText(' ')" />
<area shape="poly" alt="Northwood" coords="38,132,54,132,57,138,74,139,74,133,110,134,109,188,37,187" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12365403XXXX&" title="Northwood" onmouseover="setText('Northwood')" onmouseout="setText(' ')" />
<area shape="poly" alt="Drummond Area" coords="111,169,111,134,105,132,105,126,111,125,112,107,130,107,129,99,183,100,183,116,196,112,201,114,201,172" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12149103XXXX&" title="Drummond Area" onmouseover="setText('Drummond Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Ashland" coords="203,126,202,114,196,112,184,116,184,100,147,98,148,80,206,82,234,64,256,83,255,116,237,116,236,109,229,108,229,117,220,118,220,126" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12017003XXXX&" title="Ashland" onmouseover="setText('Ashland')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mellen" coords="202,153,203,127,220,127,221,118,229,118,229,108,235,109,236,118,256,119,255,154" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12342703XXXX&" title="Mellen" onmouseover="setText('Mellen')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hurley" coords="256,153,257,85,262,80,275,86,281,92,290,90,292,96,305,100,321,134,346,143,346,154,292,154,292,172,274,172,274,154" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12261803XXXX&" title="Hurley" onmouseover="setText('Hurley')" onmouseout="setText(' ')" />
<area shape="poly" alt="Glidden" coords="196,172,202,172,202,154,274,155,274,190,202,190,202,178,196,177" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12220503XXXX&" title="Glidden" onmouseover="setText('Glidden')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hayward Community" coords="92,189,111,189,111,171,195,173,195,178,201,179,200,208,182,207,182,225,165,225,164,228,149,228,144,224,131,233,131,243,120,242,119,250,110,250,109,244,101,242,101,223,109,224,109,220,101,218,101,208,92,206" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12247803XXXX&" title="Hayward Community" onmouseover="setText('Hayward Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="Butternut" coords="202,208,202,191,275,191,274,174,292,174,291,209,258,209,256,212,248,212,248,218,238,218,237,208" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12084003XXXX&" title="Butternut" onmouseover="setText('Butternut')" onmouseout="setText(' ')" />
<area shape="poly" alt="Winter" coords="128,244,132,242,131,233,144,224,148,228,165,229,165,225,183,225,182,208,237,209,236,281,182,281,181,283,164,283,163,262,135,262,128,255" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12661503XXXX&" title="Winter" onmouseover="setText('Winter')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mercer" coords="293,193,294,155,346,155,346,181,319,181,319,188,302,188,301,194" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12348403XXXX&" title="Mercer" onmouseover="setText('Mercer')" onmouseout="setText(' ')" />
<area shape="poly" alt="Park Falls" coords="238,235,238,219,249,218,249,213,257,213,259,209,293,210,294,195,302,194,302,188,320,188,321,182,346,182,346,208,330,209,330,243,265,245,264,236" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12424203XXXX&" title="Park Falls" onmouseover="setText('Park Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Phillips" coords="237,282,237,235,263,236,265,244,330,244,330,280,311,280,311,290,300,290,296,284,282,284,282,291,273,291,273,321,261,321,261,328,254,328,254,336,239,336,239,281" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=12434703XXXX&" title="Phillips" onmouseover="setText('Phillips')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-40px; left:80px;"> </div>
