<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AttendanceDataInfo.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.AttendanceDataInfo" %>

<br />
<table cellspacing="0" cellpadding="0" border="0" style="padding:0px 0px 0px 0px; width:185px;">
<tr valign="top" class="datatext">
<td align="left">Success is not just about high test scores. On these pages you can view data collected from your
school about standards of the heart. Students who attend school 
regularly, who feel safe and valued and make others feel safe and valued, and who participate 
in extracurricular and community activities are more likely to become caring, responsible, and productive citizens.
<br /><br />
Consider these data along with other local data and observations.  What do these data and your
observations say about the climate of your school community and the potential future of your students as adults?
</td></tr></table>
