<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="selMultiSchoolsDirections.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.selMultiSchoolsDirections" %>

<table cellspacing="0" cellpadding="0" border="0" style="padding:0px 0px 0px 0px; width:185px;" class="datatext">

<tr valign="top">
<td align="left">
Compare your school with up to four other schools or with all schools in any location you choose. 
</td></tr>
<tr><td style="width: 185px">&nbsp;</td></tr>
<tr valign="top">
<td align="left">
Step 1: Choose one of two options at the top of the right column by clicking on one of the radio buttons. 
</td></tr>
<tr><td style="width: 185px">&nbsp;</td></tr>
<tr valign="top">
<td align="left">
Step 2: Choose the location of interest by using one of the drop down menus then clicking on the GO button. 
</td></tr>
</table>