<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_9_2.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_9_2" %>

<img src="/SligoWI/images/cesa9map2_385h.gif" alt="cesa9map2" usemap="#cesa9map2" border="0" width="320" height="385" />

<map id="cesa9map2" name="cesa9map2">
<area shape="poly" alt="Lakeland UHS" coords="129,77,128,-1,189,16,191,30,194,30,194,32,190,35,190,54,180,54,180,75,187,75,188,94,191,95,191,111,194,117,189,125,191,130,191,140,185,140,183,134,164,134,164,140,151,141,150,134,110,135,111,77" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09364703ZZZZ&" title="Lakeland UHS" onmouseover="setText('Lakeland UHS ')" onmouseout="setText(' ')" />
<area shape="poly" alt="Northland Pines" coords="192,112,192,95,188,95,188,75,180,74,179,56,190,56,190,35,195,34,195,31,191,30,190,17,252,34,252,53,262,53,262,59,253,64,253,75,274,75,275,95,253,95,253,104,233,103,232,94,211,95,210,111" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09152603XXXX&" title="Northland Pines" onmouseover="setText('Northland Pines')" onmouseout="setText(' ')" />
<area shape="poly" alt="Phelps" coords="292,73,252,73,252,64,263,59,262,53,252,52,252,33,265,36,292,52" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09433003XXXX&" title="Phelps" onmouseover="setText('Phelps')" onmouseout="setText(' ')" />
<area shape="poly" alt="Three Lakes" coords="213,135,212,96,232,95,233,103,254,106,254,96,275,96,275,89,285,89,285,92,296,92,296,96,287,99,275,99,275,176,244,176,244,157,254,157,254,140,251,138,250,135" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09573303XXXX&" title="Three Lakes" onmouseover="setText('Three Lakes')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rhinelander" coords="151,143,165,142,164,135,184,135,185,142,192,142,192,132,190,127,195,119,192,114,211,114,212,134,249,136,251,139,251,139,253,140,252,156,243,157,243,176,211,177,211,198,209,192,203,190,203,176,172,176,172,155,151,155" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09478103XXXX&" title="Rhinelander" onmouseover="setText('Rhinelander')" onmouseout="setText(' ')" />
<area shape="poly" alt="Elcho" coords="213,197,213,178,275,178,276,199,297,198,296,238,277,238,276,229,270,229,269,232,265,233,266,239,261,239,260,242,250,243,244,235,239,235,235,231,234,197" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09158203XXXX&" title="Elcho" onmouseover="setText('Elcho')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rhinelander" coords="232,198,233,218,214,218,214,199" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09478103XXXX&" title="Rhinelander" onmouseover="setText('Rhinelander')" onmouseout="setText(' ')" />
<area shape="poly" alt="Antigo" coords="214,219,232,219,234,231,238,235,243,235,249,244,262,244,262,241,266,240,266,233,270,232,270,228,276,229,276,239,298,239,298,218,317,218,318,242,301,245,302,257,298,256,297,281,289,281,289,312,275,319,266,311,228,311,226,280,214,280,214,261,217,261,217,255,214,255" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09014003XXXX&" title="Antigo" onmouseover="setText('Antigo')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wausau" coords="143,281,224,281,224,300,200,301,201,316,194,319,183,319,182,327,178,330,179,335,174,343,163,342,163,322,151,322,152,306,150,301,147,301,143,294" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09622303XXXX&" title="Wausau" onmouseover="setText('Wausau')" onmouseout="setText(' ')" />
<area shape="poly" alt="D C Everest Area" coords="173,345,180,335,178,330,183,326,183,319,196,319,203,316,203,302,226,302,227,333,235,334,225,343,218,342,218,349,176,348" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09497003XXXX&" title="D C Everest Area" onmouseover="setText('D C Everest Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mosinee" coords="173,343,172,346,176,350,196,350,219,350,219,363,203,363,202,384,143,384,142,380,131,381,130,363,127,359,135,350,139,355,152,353,150,350,153,343" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09378703XXXX&" title="Mosinee" onmouseover="setText('Mosinee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Marathon City" coords="134,302,149,302,151,308,149,323,162,323,162,342,152,342,150,351,151,354,139,355,134,348,136,342,135,336,132,336,131,328,131,313,127,306" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09330403XXXX&" title="Marathon City" onmouseover="setText('Marathon City')" onmouseout="setText(' ')" />
<area shape="poly" alt="Stratford" coords="125,350,127,358,125,365,119,369,109,369,109,383,83,363,83,339,88,336,94,331,99,331,103,335,110,335,110,343,119,343,121,350" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09562803XXXX&" title="Stratford" onmouseover="setText('Stratford')" onmouseout="setText(' ')" />
<area shape="poly" alt="Edgar" coords="130,312,130,320,131,334,136,337,134,348,130,352,121,349,121,344,119,343,112,341,112,336,104,335,96,330,96,323,101,323,104,325,112,322,118,310,126,305" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09156103XXXX&" title="Edgar" onmouseover="setText('Edgar')" onmouseout="setText(' ')" />
<area shape="poly" alt="Athens" coords="131,303,122,305,117,312,110,322,91,322,89,312,84,310,83,288,90,288,91,282,122,282,122,293,132,293" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09019603XXXX&" title="Athens" onmouseover="setText('Athens')" onmouseout="setText(' ')" />
<area shape="poly" alt="Merrill Area" coords="212,210,212,256,217,256,217,261,213,261,214,279,141,280,142,300,133,300,132,292,124,292,122,281,109,281,109,219,149,219,150,229,151,233,155,233,162,226,163,219,203,219,204,213" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09350003XXXX&" title="Merrill Area" onmouseover="setText('Merrill Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Tomahawk" coords="130,135,149,135,150,155,170,156,170,177,201,177,202,192,208,192,212,199,213,209,203,212,202,218,163,218,162,224,157,227,154,232,151,231,150,218,109,218,109,198,130,198" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09575403XXXX&" title="Tomahawk" onmouseover="setText('Tomahawk')" onmouseout="setText(' ')" />
<area shape="poly" alt="Rib Lake" coords="107,206,108,258,67,259,67,238,3,238,2,220,86,219,86,215,82,213,82,207,87,208,89,205" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09479503XXXX&" title="Rib Lake" onmouseover="setText('Rib Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Prentice" coords="110,136,128,136,128,198,109,197,108,206,88,205,86,208,81,208,82,214,84,215,85,218,24,219,23,211,31,210,31,204,44,204,44,169,55,169,55,162,74,162,74,168,88,168,88,158,110,158" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=09457103XXXX&" title="Prentice" onmouseover="setText('Prentice')" onmouseout="setText(' ')" />
</map>

<div id="District" style="position:relative; top:-350px; left:-10px;"> </div>