<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CESA_Map_1.ascx.cs" Inherits="SligoCS.Web.WI.WebUserControls.CESA_Map_1" %>

<img src="/SligoWI/images/cesa1map500h.gif" alt="cesa1map" usemap="#cesa1map" border="0" width="320" height="500" />
    
<map id="cesa1map" name="cesa1map">
<area shape="poly" alt="Kenosha" coords="302,495,251,495,248,411,299,411,295,439,299,450,300,481" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01279303XXXX&" title="Kenosha" onmouseover="setText('Kenosha')" onmouseout="setText(' ')" />
<area shape="poly" alt="Racine" coords="248,410,245,327,289,327,315,356,307,366,308,387,299,411" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01462003XXXX&" title="Racine" onmouseover="setText('Racine')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oak Creek - Franklin" coords="235,328,235,317,242,316,242,286,268,286,270,303,282,304,289,327" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01401803XXXX&" title="Oak Creek - Franklin" onmouseover="setText('Oak Creek - Franklin')" onmouseout="setText(' ')" />
<area shape="poly" alt="South Milwaukee" coords="269,302,270,285,282,285,285,294,282,303" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01543903XXXX&" title="South Milwaukee" onmouseover="setText('South Milwaukee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cudahy" coords="268,285,268,272,273,272,274,269,281,269,282,274,282,285" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01125303XXXX&" title="Cudahy" onmouseover="setText('Cudahy')" onmouseout="setText(' ')" />
<area shape="poly" alt="Saint Francis" coords="267,272,264,265,266,265,266,261,270,261,272,258,278,264,280,269,274,268,273,272" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01502603XXXX&" title="Saint Francis" onmouseover="setText('Saint Francis')" onmouseout="setText(' ')" />
<area shape="poly" alt="Franklin" coords="204,328,204,291,209,293,217,287,219,293,241,287,242,316,235,317,235,327" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01190003XXXX&" title="Franklin" onmouseover="setText('Franklin')" onmouseout="setText(' ')" />
<area shape="poly" alt="Muskego-Norway" coords="203,328,194,328,194,333,188,332,188,336,183,336,183,347,166,347,166,333,159,330,162,331,161,288,203,288" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01385703XXXX&" title="Muskego-Norway" onmouseover="setText('Muskego-Norway')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mukwonago" coords="151,327,148,323,140,323,140,331,66,333,67,309,78,307,78,295,58,297,60,291,71,287,75,283,75,273,84,267,89,272,92,289,103,286,111,290,161,289,162,331,152,330" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01382203XXXX&" title="Mukwonago" onmouseover="setText('Mukwonago')" onmouseout="setText(' ')" />
<area shape="poly" alt="Norris" coords="141,331,140,323,148,323,152,330" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01397603XXXX&" title="Norris" onmouseover="setText('Norris')" onmouseout="setText(' ')" />
<area shape="poly" alt="Greendale" coords="240,287,219,293,216,286,218,275,227,277,235,277,239,281" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01229603XXXX&" title="Greendale" onmouseover="setText('Greendale')" onmouseout="setText(' ')" />
<area shape="poly" alt="Greenfield" coords="223,275,215,271,218,265,229,267,237,258,246,265,246,285,240,286,239,280,236,277" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01230303XXXX&" title="Greenfield" onmouseover="setText('Greenfield')" onmouseout="setText(' ')" />
<area shape="poly" alt="Whitnall" coords="202,262,214,262,216,266,214,271,219,274,215,287,209,292,203,289" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01647003XXXX&" title="Whitnall" onmouseover="setText('Whitnall')" onmouseout="setText(' ')" />
<area shape="poly" alt="New Berlin" coords="202,266,203,287,161,288,161,246,196,246,200,250,199,263,197,263,197,266" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01392503XXXX&" title="New Berlin" onmouseover="setText('New Berlin')" onmouseout="setText(' ')" />
<area shape="poly" alt="West Allis" coords="203,250,203,239,210,239,211,242,231,242,240,243,240,252,227,255,226,259,213,259,213,262,202,262,202,266,198,266,198,263,199,263,200,250" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01630003XXXX&" title="West Allis" onmouseover="setText('West Allis')" onmouseout="setText(' ')" />
<area shape="poly" alt="Milwaukee" coords="203,162,227,162,227,176,234,176,234,182,238,182,240,174,244,176,244,180,241,183,245,196,253,197,252,205,258,210,258,204,263,212,271,213,273,218,262,235,264,249,271,258,266,261,264,265,267,273,267,286,246,286,246,265,237,257,229,266,216,265,213,259,226,259,227,255,240,252,240,243,212,241,208,237,231,236,230,220,213,221,212,212,217,211,217,203,204,204" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01361903XXXX&" title="Milwaukee" onmouseover="setText('Milwaukee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Shorewood" coords="263,212,257,205,269,205,271,213" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01535503XXXX&" title="Shorewood" onmouseover="setText('Shorewood')" onmouseout="setText(' ')" />
<area shape="poly" alt="Whitefish Bay" coords="269,204,258,204,256,201,256,188,260,189,263,198" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01641903XXXX&" title="Whitefish Bay" onmouseover="setText('Whitefish Bay')" onmouseout="setText(' ')" />
<area shape="poly" alt="Glendale-River Hills" coords="258,209,257,204,257,188,257,179,250,179,244,175,244,180,241,184,245,196,253,197,252,205" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01218403XXXX&" title="Glendale-River Hills" onmouseover="setText('Glendale-River Hills')" onmouseout="setText(' ')" />
<area shape="poly" alt="Brown Deer" coords="227,175,227,160,239,161,240,168,240,173,238,182,234,182,234,175,227,175" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01072103XXXX&" title="Brown Deer" onmouseover="setText('Brown Deer')" onmouseout="setText(' ')" />
<area shape="poly" alt="Maple Dale-Indian Hill" coords="255,178,250,178,244,174,240,174,239,160,258,160,259,170" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01189703XXXX&" title="Maple Dale-Indian Hill" onmouseover="setText('Maple Dale-Indian Hill')" onmouseout="setText(' ')" />
<area shape="poly" alt="Fox Point J2" coords="260,188,257,189,257,178,255,178,259,169,258,160,261,158,267,170,260,189" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01189003XXXX&" title="Fox Point J2" onmouseover="setText('Fox Point J2')" onmouseout="setText(' ')" />
<area shape="poly" alt="Wauwatosa" coords="202,204,217,203,217,211,211,212,213,221,230,221,231,236,208,237,208,238,202,238" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01624403XXXX&" title="Wauwatosa" onmouseover="setText('Wauwatosa')" onmouseout="setText(' ')" />
<area shape="poly" alt="Mequon-Thiensville" coords="261,158,258,160,226,160,203,161,202,123,223,123,223,119,230,122,233,118,257,118,255,137,260,150" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01347903XXXX&" title="Mequon-Thiensville" onmouseover="setText('Mequon-Thiensville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Grafton" coords="257,118,236,118,236,77,255,76,255,84,250,84,250,90,255,90,256,85,260,85,258,91,260,90,263,81,263,101" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01221703XXXX&" title="Grafton" onmouseover="setText('Grafton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Port Washington-Saukville" coords="263,81,260,90,258,90,260,85,256,85,255,90,250,89,251,84,255,84,255,75,235,76,232,59,237,63,241,61,243,56,249,57,250,34,287,33,268,68,269,69" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01451503XXXX&" title="Port Washington-Saukville" onmouseover="setText('Port Washington-Saukville')" onmouseout="setText(' ')" />
<area shape="poly" alt="Northern Ozaukee" coords="287,32,250,34,249,56,242,55,241,60,237,63,231,58,235,76,209,77,208,27,216,27,223,17,224,21,236,21,235,6,255,6,258,2,263,6,263,12,266,13,266,19,291,19" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01194503XXXX&" title="Northern Ozaukee" onmouseover="setText('Northern Ozaukee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Cedarburg" coords="202,78,235,77,236,118,232,118,230,122,222,118,222,123,202,123,201,120,188,120,187,107,202,107" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01101503XXXX&" title="Cedarburg" onmouseover="setText('Cedarburg')" onmouseout="setText(' ')" />
<area shape="poly" alt="Germantown" coords="187,107,188,121,201,121,203,161,131,162,137,149,132,148,138,141,141,143,145,144,146,150,160,149,160,128,147,127,147,114,159,114,160,107" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01205803XXXX&" title="Germantown" onmouseover="setText('Germantown')" onmouseout="setText(' ')" />
<area shape="poly" alt="Menomonee Falls" coords="160,162,202,162,203,197,198,197,198,203,192,203,192,199,188,198,186,194,181,194,180,183,174,184,174,176,160,174" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01343703XXXX&" title="Menomonee Falls" onmouseover="setText('Menomonee Falls')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hamilton" coords="131,163,160,163,160,175,173,177,173,185,180,184,181,194,185,194,188,199,192,199,192,203,159,204,159,209,153,207,153,209,148,210,146,204,140,204,139,190,131,190,132,178,136,178,136,173,130,173" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01242003XXXX&" title="Hamilton" onmouseover="setText('Hamilton')" onmouseout="setText(' ')" />
<area shape="poly" alt="Elmbrook" coords="160,205,199,204,202,208,202,250,199,249,195,245,175,245,174,231,166,232,161,228" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01071403XXXX&" title="Elmbrook" onmouseover="setText('Elmbrook')" onmouseout="setText(' ')" />
<area shape="poly" alt="Waukesha " coords="160,222,161,229,164,232,174,232,174,245,160,247,160,288,110,290,105,286,110,278,110,271,105,269,99,264,100,254,113,254,119,238,119,226,156,225" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01617403XXXX&" title="Waukesha " onmouseover="setText('Waukesha')" onmouseout="setText(' ')" />
<area shape="poly" alt="Pewaukee" coords="140,204,146,204,149,210,160,209,160,222,155,226,120,226,120,207,133,209,133,205,146,205" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01431203XXXX&" title="Pewaukee" onmouseover="setText('Pewaukee')" onmouseout="setText(' ')" />
<area shape="poly" alt="Richmond" coords="131,190,139,191,139,204,132,204,132,208,120,207,119,194,123,195,123,191" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01312203XXXX&" title="Richmond" onmouseover="setText('Richmond')" onmouseout="setText(' ')" />
<area shape="poly" alt="Kettle Moraine" coords="119,220,119,239,112,253,100,254,98,264,110,272,110,279,104,286,92,289,89,271,83,267,74,273,74,283,69,288,59,290,57,297,50,297,36,278,36,273,31,270,37,265,38,244,49,240,50,236,63,237,64,239,68,239,70,234,78,232,78,213,80,213,81,217,91,219,91,226,98,227,98,231,105,233,105,226,108,226,109,220,118,220" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01137603XXXX&" title="Kettle Moraine" onmouseover="setText('Kettle Moraine')" onmouseout="setText(' ')" />
<area shape="poly" alt="Hartland-Lakeside J3" coords="120,206,120,220,108,220,108,226,105,225,105,233,99,231,98,223,102,223,102,208,98,205,99,201,107,201,110,199,111,202,115,201,116,201" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01246003XXXX&" title="Hartland-Lakeside J3" onmouseover="setText('Hartland-Lakeside J3')" onmouseout="setText(' ')" />
<area shape="poly" alt="Swallow" coords="117,203,113,200,111,202,110,198,107,201,98,200,99,206,95,206,94,201,92,201,89,196,97,190,100,190,102,188,105,188,105,191,116,192,115,197,118,198,118,204" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01351003XXXX&" title="Swallow" onmouseover="setText('Swallow')" onmouseout="setText(' ')" />
<area shape="poly" alt="Merton Community" coords="129,164,129,173,136,173,136,178,132,179,130,189,122,189,122,194,118,195,119,204,117,203,117,198,115,197,116,191,105,191,105,187,101,187,101,185,109,185,109,179,112,179,112,173,115,172,115,169,119,169,120,164" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01352803XXXX&" title="Merton Community" onmouseover="setText('Merton Community')" onmouseout="setText(' ')" />
<area shape="poly" alt="North Lake" coords="119,164,119,169,114,168,114,173,112,172,112,178,108,177,109,186,101,184,101,189,91,188,91,181,84,173,84,169,86,169,86,166,84,166,85,164" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01351403XXXX&" title="North Lake" onmouseover="setText('North Lake')" onmouseout="setText(' ')" />
<area shape="poly" alt="Stone Bank" coords="84,163,84,166,86,166,85,169,83,169,84,174,91,181,91,188,95,188,95,192,89,196,83,195,84,199,77,199,77,193,75,193,75,163" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01354203XXXX&" title="Stone Bank" onmouseover="setText('Stone Bank')" onmouseout="setText(' ')" />
<area shape="poly" alt="Oconomowoc Area" coords="74,163,74,193,76,193,77,232,69,233,67,239,64,238,64,236,49,235,49,239,37,244,36,263,30,262,30,257,26,256,27,241,31,237,31,226,29,225,29,217,23,216,23,221,18,221,15,206,10,206,7,196,5,195,6,179,15,176,17,171,21,171,22,160,29,157,35,160,36,132,47,138,54,132,59,137,69,131,69,137,71,138,71,149,74,153,78,152,78,162" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01406003XXXX&" title="Oconomowoc Area" onmouseover="setText('Oconomowoc Area')" onmouseout="setText(' ')" />
<area shape="poly" alt="Lake Country" coords="77,214,76,199,86,199,84,196,90,197,95,206,99,205,102,207,103,222,98,222,98,227,92,225,92,219" href="/SligoWI/SchoolScript.aspx?SEARCHTYPE=SC&L=0&FULLKEY=01386203XXXX&" title="Lake Country" onmouseover="setText('Lake Country')" onmouseout="setText(' ')" />
</map>    

<div id="District" style="position:relative; top:-150px; left:20px;"> </div>